#
# DO NOT EDIT! This file is automatically generated.
#


if EXPERIMENTAL
choice
	bool "Source of linux"

config LINUX_SRC_RELEASE
	bool "Released tarball"
	help
	  Download a released tarball.

config LINUX_SRC_DEVEL
	bool "Vendor repository"
	help
	  Check out from vendor repository at:
	  git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

if LINUX_SRC_DEVEL

config LINUX_DEVEL_VCS
	string
	default "git"

config LINUX_DEVEL_URL
	string
	default "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"

config LINUX_DEVEL_BRANCH
	string "Branch to check out"
	default "master"
	help
	  Git: branch to be checked out
	  Subversion: directories to append to the repository URL.

config LINUX_DEVEL_REVISION
	string "Revision/changeset"
	default "HEAD"
	help
	  Commit ID or revision ID to check out.

endif

config LINUX_SRC_CUSTOM
	bool "Custom location"
	depends on EXPERIMENTAL
	help
	  Custom directory or tarball.

if LINUX_SRC_CUSTOM

config LINUX_CUSTOM_LOCATION
	string "Custom source location"
	help
	  Path to the directory or tarball with the sources.

endif

endchoice
endif

config LINUX_MIRRORS_ARRAY
    string
    default "http://www.kernel.org/pub/linux/kernel http://www.kernel.org/pub/linux/kernel/longterm http://www.kernel.org/pub/linux/kernel/longterm/v${CT_LINUX_BASE_VERSION}"

choice
	bool "Version of linux"
    help
      For a released version, select the version of linux to download
      and build. For sources out of the vendor repository or from a custom
      location, select the version that describes those custom sources.
      Based on this version, crosstool-NG may apply some version-specific
      quirks while building linux.

config LINUX_VERY_NEW
    bool "newer than anything below"
    depends on EXPERIMENTAL
    depends on LINUX_SRC_DEVEL || LINUX_SRC_CUSTOM

config LINUX_V_4_10_8
	bool "4.10.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_9_20
	bool "4.9.20"

config LINUX_V_4_8_17
	bool "4.8.17 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_7_10
	bool "4.7.10 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_6_7
	bool "4.6.7 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_5_7
	bool "4.5.7 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_4_59
	bool "4.4.59"

config LINUX_V_4_3_6
	bool "4.3.6 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_2_8
	bool "4.2.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_4_1_39
	bool "4.1.39"

config LINUX_V_4_0_9
	bool "4.0.9 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_19_8
	bool "3.19.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_18_48
	bool "3.18.48 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_17_8
	bool "3.17.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_16_42
	bool "3.16.42"

config LINUX_V_3_15_10
	bool "3.15.10 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_14_79
	bool "3.14.79 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_13_11
	bool "3.13.11"

config LINUX_V_3_12_72
	bool "3.12.72"

config LINUX_V_3_11_10
	bool "3.11.10 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_10_105
	bool "3.10.105"

config LINUX_V_3_9_11
	bool "3.9.11 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_8_13
	bool "3.8.13 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_7_10
	bool "3.7.10 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_6_11
	bool "3.6.11 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_5_7
	bool "3.5.7 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_4_113
	bool "3.4.113"

config LINUX_V_3_3_8
	bool "3.3.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_2_87
	bool "3.2.87"

config LINUX_V_3_1_10
	bool "3.1.10 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_3_0_101
	bool "3.0.101 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_39_4
	bool "2.6.39.4 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_38_8
	bool "2.6.38.8 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_37_6
	bool "2.6.37.6 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_36_4
	bool "2.6.36.4 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_35_9
	bool "2.6.35.9 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_34_7
	bool "2.6.34.7 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_33_7
	bool "2.6.33.7 (OBSOLETE)"
	depends on OBSOLETE

config LINUX_V_2_6_32_27
	bool "2.6.32.27"

config LINUX_VERY_OLD
    bool "older than anything above"
    depends on OBSOLETE && EXPERIMENTAL
    depends on LINUX_SRC_DEVEL || LINUX_SRC_CUSTOM

endchoice



config LINUX_VERSION
	string
	default "4.10.8" if LINUX_V_4_10_8
	default "4.9.20" if LINUX_V_4_9_20
	default "4.8.17" if LINUX_V_4_8_17
	default "4.7.10" if LINUX_V_4_7_10
	default "4.6.7" if LINUX_V_4_6_7
	default "4.5.7" if LINUX_V_4_5_7
	default "4.4.59" if LINUX_V_4_4_59
	default "4.3.6" if LINUX_V_4_3_6
	default "4.2.8" if LINUX_V_4_2_8
	default "4.1.39" if LINUX_V_4_1_39
	default "4.0.9" if LINUX_V_4_0_9
	default "3.19.8" if LINUX_V_3_19_8
	default "3.18.48" if LINUX_V_3_18_48
	default "3.17.8" if LINUX_V_3_17_8
	default "3.16.42" if LINUX_V_3_16_42
	default "3.15.10" if LINUX_V_3_15_10
	default "3.14.79" if LINUX_V_3_14_79
	default "3.13.11" if LINUX_V_3_13_11
	default "3.12.72" if LINUX_V_3_12_72
	default "3.11.10" if LINUX_V_3_11_10
	default "3.10.105" if LINUX_V_3_10_105
	default "3.9.11" if LINUX_V_3_9_11
	default "3.8.13" if LINUX_V_3_8_13
	default "3.7.10" if LINUX_V_3_7_10
	default "3.6.11" if LINUX_V_3_6_11
	default "3.5.7" if LINUX_V_3_5_7
	default "3.4.113" if LINUX_V_3_4_113
	default "3.3.8" if LINUX_V_3_3_8
	default "3.2.87" if LINUX_V_3_2_87
	default "3.1.10" if LINUX_V_3_1_10
	default "3.0.101" if LINUX_V_3_0_101
	default "2.6.39.4" if LINUX_V_2_6_39_4
	default "2.6.38.8" if LINUX_V_2_6_38_8
	default "2.6.37.6" if LINUX_V_2_6_37_6
	default "2.6.36.4" if LINUX_V_2_6_36_4
	default "2.6.35.9" if LINUX_V_2_6_35_9
	default "2.6.34.7" if LINUX_V_2_6_34_7
	default "2.6.33.7" if LINUX_V_2_6_33_7
	default "2.6.32.27" if LINUX_V_2_6_32_27
	default "unknown"


