#
# DO NOT EDIT! This file is automatically generated.
#

choice GEN_CHOICE_@@prefix@@
    bool "@@label@@"

#!foreach choice
config @@prefix@@_@@choice@@
    bool "@@choice@@"
#!foreach dependency
    @@depline@@
#!end-foreach
    help
#!foreach help
      @@helpline@@
#!end-foreach
    
#!end-foreach
endchoice

config @@prefix@@
    string
#!foreach choice
    default "@@choice@@" if @@prefix@@_@@choice@@
#!end-foreach

#!foreach choice
if @@prefix@@_@@choice@@
source "config/@@dir@@/@@choice@@.in"
endif
#!end-foreach
