#
# DO NOT EDIT! This file is automatically generated.
#

choice GEN_CHOICE_@@dir|@@
    bool "@@label@@"

#!foreach choice
config @@dir|@@_@@choice|@@
    bool "@@choice@@"
#!foreach dependency
    @@depline@@
#!end-foreach
    help
#!foreach help
      @@helpline@@
#!end-foreach
    
#!end-foreach
endchoice

config @@dir|@@
    string
#!foreach choice
    default "@@choice@@" if @@dir|@@_@@choice|@@
#!end-foreach

#!foreach choice
if @@dir|@@_@@choice|@@
source "config/@@dir@@/@@choice@@.in"
endif
#!end-foreach
