#!foreach fork
#!foreach version
run_pkgversion \
    master=@@master@@ \
    masterpfx=@@master|@@ \
    originpfx=@@origin|@@ \
    pkg_name=@@pkg_name@@ \
    pfx=@@fork|@@ \
    versionlocked=@@versionlocked|@@ \
    ver=@@ver@@ \
    kcfg=@@ver_sel|@@
#!end-foreach
#!if [ -n "@@repository_cset@@" ]
run_pkgversion \
    master=@@master@@ \
    masterpfx=@@master|@@ \
    originpfx=@@origin|@@ \
    pkg_name=@@pkg_name@@ \
    pfx=@@fork|@@ \
    vcs=@@vcs@@ \
    repository_url=@@repository_url@@ \
    repository_branch=@@repository_branch@@ \
    repository_cset=@@repository_cset@@ \
    repository_subdir=@@repository_subdir@@
#!end-if
#!end-foreach
