m4trace:configure.ac:5: -1- AC_INIT([crosstool-NG], [m4_esyscmd_s([git describe --always --dirty])], [crossgcc@sourceware.org])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:129: -1- AC_SUBST([enable_local], [${enable_local:-no}])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([enable_local])
m4trace:configure.ac:129: -1- m4_pattern_allow([^enable_local$])
m4trace:configure.ac:146: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:146: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:146: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:146: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:146: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:146: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:146: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:146: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:146: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:146: -1- AC_SUBST([build_os])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:146: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:147: -1- AC_CANONICAL_HOST
m4trace:configure.ac:147: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:147: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:147: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:147: -1- AC_SUBST([host_os])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:160: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:160: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:161: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:161: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:161: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:161: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:161: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:164: -1- AC_SUBST([GREP])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:164: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:167: -1- AC_SUBST([GREP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:167: -1- AC_SUBST([GREP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:167: -1- AC_SUBST([ac_ct_GREP])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([ac_ct_GREP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ac_ct_GREP$])
m4trace:configure.ac:168: -1- AC_SUBST([EGREP])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:168: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:168: -1- AC_SUBST([EGREP])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:168: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:168: -1- AC_SUBST([ac_ct_EGREP])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([ac_ct_EGREP])
m4trace:configure.ac:168: -1- m4_pattern_allow([^ac_ct_EGREP$])
m4trace:configure.ac:169: -1- AC_SUBST([GREP])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:169: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:170: -1- AC_SUBST([EGREP])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:170: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:174: -1- AC_SUBST([SED])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:174: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:174: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:174: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:174: -1- AC_SUBST([KCONFIG_], ["def_bool y"])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:174: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:174: -1- AC_SUBST([KCONFIG_], ["bool"])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:174: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:179: -1- AC_SUBST([SED])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:179: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:181: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:187: -1- AC_SUBST([CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:187: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:187: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:187: -1- AC_SUBST([LIBS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:187: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:187: -1- AC_SUBST([CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:187: -1- AC_SUBST([CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:187: -1- AC_SUBST([CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:187: -1- AC_SUBST([CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:187: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:187: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:187: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:187: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:187: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:188: -1- AC_SUBST([CXX])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:188: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([LIBS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:188: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([CXX])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:188: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:188: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:191: -1- AC_SUBST([CPP])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:191: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:191: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:191: -1- AC_SUBST([CPP])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:191: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:204: -1- AC_SUBST([KCONFIG_static_link], ["def_bool y"])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([KCONFIG_static_link])
m4trace:configure.ac:204: -1- m4_pattern_allow([^KCONFIG_static_link$])
m4trace:configure.ac:204: -1- AC_SUBST([KCONFIG_static_link], ["bool"])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([KCONFIG_static_link])
m4trace:configure.ac:204: -1- m4_pattern_allow([^KCONFIG_static_link$])
m4trace:configure.ac:206: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:206: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:207: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:207: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:207: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:207: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:207: -1- AC_SUBST([ac_ct_OBJCOPY])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([ac_ct_OBJCOPY])
m4trace:configure.ac:207: -1- m4_pattern_allow([^ac_ct_OBJCOPY$])
m4trace:configure.ac:208: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:208: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:208: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:208: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([ac_ct_OBJDUMP])
m4trace:configure.ac:208: -1- m4_pattern_allow([^ac_ct_OBJDUMP$])
m4trace:configure.ac:209: -1- AC_SUBST([READELF])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:209: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:209: -1- AC_SUBST([READELF])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:209: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:209: -1- AC_SUBST([ac_ct_READELF])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([ac_ct_READELF])
m4trace:configure.ac:209: -1- m4_pattern_allow([^ac_ct_READELF$])
m4trace:configure.ac:210: -1- AC_SUBST([GPERF])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.ac:210: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.ac:210: -1- AC_SUBST([GPERF])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.ac:210: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.ac:210: -1- AC_SUBST([ac_ct_GPERF])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([ac_ct_GPERF])
m4trace:configure.ac:210: -1- m4_pattern_allow([^ac_ct_GPERF$])
m4trace:configure.ac:212: -1- AC_SUBST([bison])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([bison])
m4trace:configure.ac:212: -1- m4_pattern_allow([^bison$])
m4trace:configure.ac:213: -1- AC_SUBST([flex])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([flex])
m4trace:configure.ac:213: -1- m4_pattern_allow([^flex$])
m4trace:configure.ac:214: -1- AC_SUBST([makeinfo])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([makeinfo])
m4trace:configure.ac:214: -1- m4_pattern_allow([^makeinfo$])
m4trace:configure.ac:215: -1- AC_SUBST([cut])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([cut])
m4trace:configure.ac:215: -1- m4_pattern_allow([^cut$])
m4trace:configure.ac:216: -1- AC_SUBST([readlink])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([readlink])
m4trace:configure.ac:216: -1- m4_pattern_allow([^readlink$])
m4trace:configure.ac:217: -1- AC_SUBST([tar])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([tar])
m4trace:configure.ac:217: -1- m4_pattern_allow([^tar$])
m4trace:configure.ac:218: -1- AC_SUBST([gzip])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([gzip])
m4trace:configure.ac:218: -1- m4_pattern_allow([^gzip$])
m4trace:configure.ac:219: -1- AC_SUBST([bzip2])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([bzip2])
m4trace:configure.ac:219: -1- m4_pattern_allow([^bzip2$])
m4trace:configure.ac:220: -1- AC_SUBST([xz])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([xz])
m4trace:configure.ac:220: -1- m4_pattern_allow([^xz$])
m4trace:configure.ac:221: -1- AC_SUBST([help2man])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([help2man])
m4trace:configure.ac:221: -1- m4_pattern_allow([^help2man$])
m4trace:configure.ac:225: -1- AC_SUBST([wget])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:225: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:226: -1- AC_SUBST([KCONFIG_wget], ["def_bool y"])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([KCONFIG_wget])
m4trace:configure.ac:226: -1- m4_pattern_allow([^KCONFIG_wget$])
m4trace:configure.ac:226: -1- AC_SUBST([KCONFIG_wget], ["bool"])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([KCONFIG_wget])
m4trace:configure.ac:226: -1- m4_pattern_allow([^KCONFIG_wget$])
m4trace:configure.ac:227: -1- AC_SUBST([wget])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:227: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:229: -1- AC_SUBST([curl])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([curl])
m4trace:configure.ac:229: -1- m4_pattern_allow([^curl$])
m4trace:configure.ac:230: -1- AC_SUBST([KCONFIG_curl], ["def_bool y"])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([KCONFIG_curl])
m4trace:configure.ac:230: -1- m4_pattern_allow([^KCONFIG_curl$])
m4trace:configure.ac:230: -1- AC_SUBST([KCONFIG_curl], ["bool"])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([KCONFIG_curl])
m4trace:configure.ac:230: -1- m4_pattern_allow([^KCONFIG_curl$])
m4trace:configure.ac:231: -1- AC_SUBST([curl])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([curl])
m4trace:configure.ac:231: -1- m4_pattern_allow([^curl$])
m4trace:configure.ac:233: -1- AC_SUBST([stat])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([stat])
m4trace:configure.ac:233: -1- m4_pattern_allow([^stat$])
m4trace:configure.ac:250: -1- AC_SUBST([KCONFIG_stat_flavor_BSD], ["def_bool y"])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([KCONFIG_stat_flavor_BSD])
m4trace:configure.ac:250: -1- m4_pattern_allow([^KCONFIG_stat_flavor_BSD$])
m4trace:configure.ac:250: -1- AC_SUBST([KCONFIG_stat_flavor_BSD], ["bool"])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([KCONFIG_stat_flavor_BSD])
m4trace:configure.ac:250: -1- m4_pattern_allow([^KCONFIG_stat_flavor_BSD$])
m4trace:configure.ac:252: -1- AC_SUBST([KCONFIG_stat_flavor_GNU], ["def_bool y"])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([KCONFIG_stat_flavor_GNU])
m4trace:configure.ac:252: -1- m4_pattern_allow([^KCONFIG_stat_flavor_GNU$])
m4trace:configure.ac:252: -1- AC_SUBST([KCONFIG_stat_flavor_GNU], ["bool"])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([KCONFIG_stat_flavor_GNU])
m4trace:configure.ac:252: -1- m4_pattern_allow([^KCONFIG_stat_flavor_GNU$])
m4trace:configure.ac:261: -1- AC_SUBST([CPU_COUNT], ["$acx_cv_cpu_count"])
m4trace:configure.ac:261: -1- AC_SUBST_TRACE([CPU_COUNT])
m4trace:configure.ac:261: -1- m4_pattern_allow([^CPU_COUNT$])
m4trace:configure.ac:266: -1- AC_SUBST([PATCH])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:266: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:266: -1- AC_SUBST([PATCH])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:266: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:266: -1- AC_SUBST([ac_ct_PATCH])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([ac_ct_PATCH])
m4trace:configure.ac:266: -1- m4_pattern_allow([^ac_ct_PATCH$])
m4trace:configure.ac:272: -1- AC_SUBST([BASH_SHELL])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([BASH_SHELL])
m4trace:configure.ac:272: -1- m4_pattern_allow([^BASH_SHELL$])
m4trace:configure.ac:272: -1- AC_SUBST([BASH_SHELL], [$ac_cv_path_BASH_SHELL])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([BASH_SHELL])
m4trace:configure.ac:272: -1- m4_pattern_allow([^BASH_SHELL$])
m4trace:configure.ac:272: -1- AC_SUBST([KCONFIG_], ["def_bool y"])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:272: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:272: -1- AC_SUBST([KCONFIG_], ["bool"])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:272: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:279: -1- AC_SUBST([AWK])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:279: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:279: -1- AC_SUBST([AWK], [$ac_cv_path_AWK])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:279: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:279: -1- AC_SUBST([KCONFIG_], ["def_bool y"])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:279: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:279: -1- AC_SUBST([KCONFIG_], ["bool"])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([KCONFIG_])
m4trace:configure.ac:279: -1- m4_pattern_allow([^KCONFIG_$])
m4trace:configure.ac:292: -1- AC_SUBST([MAKE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:292: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:292: -1- AC_SUBST([KCONFIG_make_3_81_or_newer], ["def_bool y"])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([KCONFIG_make_3_81_or_newer])
m4trace:configure.ac:292: -1- m4_pattern_allow([^KCONFIG_make_3_81_or_newer$])
m4trace:configure.ac:292: -1- AC_SUBST([KCONFIG_make_3_81_or_newer], ["bool"])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([KCONFIG_make_3_81_or_newer])
m4trace:configure.ac:292: -1- m4_pattern_allow([^KCONFIG_make_3_81_or_newer$])
m4trace:configure.ac:300: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:300: -1- AC_SUBST([LIBTOOL], [$ac_cv_path_LIBTOOL])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:300: -1- AC_SUBST([KCONFIG_libtool_2_4_or_newer], ["def_bool y"])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([KCONFIG_libtool_2_4_or_newer])
m4trace:configure.ac:300: -1- m4_pattern_allow([^KCONFIG_libtool_2_4_or_newer$])
m4trace:configure.ac:300: -1- AC_SUBST([KCONFIG_libtool_2_4_or_newer], ["bool"])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([KCONFIG_libtool_2_4_or_newer])
m4trace:configure.ac:300: -1- m4_pattern_allow([^KCONFIG_libtool_2_4_or_newer$])
m4trace:configure.ac:307: -1- AC_SUBST([LIBTOOLIZE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([LIBTOOLIZE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^LIBTOOLIZE$])
m4trace:configure.ac:307: -1- AC_SUBST([LIBTOOLIZE], [$ac_cv_path_LIBTOOLIZE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([LIBTOOLIZE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^LIBTOOLIZE$])
m4trace:configure.ac:307: -1- AC_SUBST([KCONFIG_libtoolize_2_4_or_newer], ["def_bool y"])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([KCONFIG_libtoolize_2_4_or_newer])
m4trace:configure.ac:307: -1- m4_pattern_allow([^KCONFIG_libtoolize_2_4_or_newer$])
m4trace:configure.ac:307: -1- AC_SUBST([KCONFIG_libtoolize_2_4_or_newer], ["bool"])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([KCONFIG_libtoolize_2_4_or_newer])
m4trace:configure.ac:307: -1- m4_pattern_allow([^KCONFIG_libtoolize_2_4_or_newer$])
m4trace:configure.ac:314: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:314: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:314: -1- AC_SUBST([AUTOCONF], [$ac_cv_path_AUTOCONF])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:314: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:314: -1- AC_SUBST([KCONFIG_autoconf_2_63_or_newer], ["def_bool y"])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([KCONFIG_autoconf_2_63_or_newer])
m4trace:configure.ac:314: -1- m4_pattern_allow([^KCONFIG_autoconf_2_63_or_newer$])
m4trace:configure.ac:314: -1- AC_SUBST([KCONFIG_autoconf_2_63_or_newer], ["bool"])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([KCONFIG_autoconf_2_63_or_newer])
m4trace:configure.ac:314: -1- m4_pattern_allow([^KCONFIG_autoconf_2_63_or_newer$])
m4trace:configure.ac:321: -1- AC_SUBST([AUTORECONF])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([AUTORECONF])
m4trace:configure.ac:321: -1- m4_pattern_allow([^AUTORECONF$])
m4trace:configure.ac:321: -1- AC_SUBST([AUTORECONF], [$ac_cv_path_AUTORECONF])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([AUTORECONF])
m4trace:configure.ac:321: -1- m4_pattern_allow([^AUTORECONF$])
m4trace:configure.ac:321: -1- AC_SUBST([KCONFIG_autoreconf_2_63_or_newer], ["def_bool y"])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([KCONFIG_autoreconf_2_63_or_newer])
m4trace:configure.ac:321: -1- m4_pattern_allow([^KCONFIG_autoreconf_2_63_or_newer$])
m4trace:configure.ac:321: -1- AC_SUBST([KCONFIG_autoreconf_2_63_or_newer], ["bool"])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([KCONFIG_autoreconf_2_63_or_newer])
m4trace:configure.ac:321: -1- m4_pattern_allow([^KCONFIG_autoreconf_2_63_or_newer$])
m4trace:configure.ac:328: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:328: -1- AC_SUBST([AUTOMAKE], [$ac_cv_path_AUTOMAKE])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:328: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:328: -1- AC_SUBST([KCONFIG_automake_1_15_or_newer], ["def_bool y"])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([KCONFIG_automake_1_15_or_newer])
m4trace:configure.ac:328: -1- m4_pattern_allow([^KCONFIG_automake_1_15_or_newer$])
m4trace:configure.ac:328: -1- AC_SUBST([KCONFIG_automake_1_15_or_newer], ["bool"])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([KCONFIG_automake_1_15_or_newer])
m4trace:configure.ac:328: -1- m4_pattern_allow([^KCONFIG_automake_1_15_or_newer$])
m4trace:configure.ac:335: -1- AC_SUBST([M4])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:335: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:335: -1- AC_SUBST([M4], [$ac_cv_path_M4])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:335: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:335: -1- AC_SUBST([KCONFIG_gnu_m4_1_4_12_or_newer], ["def_bool y"])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([KCONFIG_gnu_m4_1_4_12_or_newer])
m4trace:configure.ac:335: -1- m4_pattern_allow([^KCONFIG_gnu_m4_1_4_12_or_newer$])
m4trace:configure.ac:335: -1- AC_SUBST([KCONFIG_gnu_m4_1_4_12_or_newer], ["bool"])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([KCONFIG_gnu_m4_1_4_12_or_newer])
m4trace:configure.ac:335: -1- m4_pattern_allow([^KCONFIG_gnu_m4_1_4_12_or_newer$])
m4trace:configure.ac:356: -1- AC_SUBST([GPERF_LEN_TYPE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([GPERF_LEN_TYPE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^GPERF_LEN_TYPE$])
m4trace:configure.ac:361: -1- AC_SUBST([kconfig_options])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([kconfig_options])
m4trace:configure.ac:361: -1- m4_pattern_allow([^kconfig_options$])
m4trace:configure.ac:364: -1- AC_SUBST([cvs])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([cvs])
m4trace:configure.ac:364: -1- m4_pattern_allow([^cvs$])
m4trace:configure.ac:365: -1- AC_SUBST([KCONFIG_cvs], ["def_bool y"])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([KCONFIG_cvs])
m4trace:configure.ac:365: -1- m4_pattern_allow([^KCONFIG_cvs$])
m4trace:configure.ac:365: -1- AC_SUBST([KCONFIG_cvs], ["bool"])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([KCONFIG_cvs])
m4trace:configure.ac:365: -1- m4_pattern_allow([^KCONFIG_cvs$])
m4trace:configure.ac:368: -1- AC_SUBST([svn])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([svn])
m4trace:configure.ac:368: -1- m4_pattern_allow([^svn$])
m4trace:configure.ac:369: -1- AC_SUBST([KCONFIG_svn], ["def_bool y"])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([KCONFIG_svn])
m4trace:configure.ac:369: -1- m4_pattern_allow([^KCONFIG_svn$])
m4trace:configure.ac:369: -1- AC_SUBST([KCONFIG_svn], ["bool"])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([KCONFIG_svn])
m4trace:configure.ac:369: -1- m4_pattern_allow([^KCONFIG_svn$])
m4trace:configure.ac:371: -1- AC_SUBST([git])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([git])
m4trace:configure.ac:371: -1- m4_pattern_allow([^git$])
m4trace:configure.ac:372: -1- AC_SUBST([KCONFIG_git], ["def_bool y"])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([KCONFIG_git])
m4trace:configure.ac:372: -1- m4_pattern_allow([^KCONFIG_git$])
m4trace:configure.ac:372: -1- AC_SUBST([KCONFIG_git], ["bool"])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([KCONFIG_git])
m4trace:configure.ac:372: -1- m4_pattern_allow([^KCONFIG_git$])
m4trace:configure.ac:374: -1- AC_SUBST([DPKG_BUILDFLAGS])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([DPKG_BUILDFLAGS])
m4trace:configure.ac:374: -1- m4_pattern_allow([^DPKG_BUILDFLAGS$])
m4trace:configure.ac:379: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:380: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:380: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:381: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:381: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:381: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:381: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:381: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:381: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:381: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:382: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:382: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:382: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:382: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:382: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:383: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:383: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:383: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:383: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:383: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:383: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:383: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:383: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:383: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:383: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:383: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:387: -1- AC_SUBST([gettext])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([gettext])
m4trace:configure.ac:387: -1- m4_pattern_allow([^gettext$])
m4trace:configure.ac:388: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.ac:388: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.ac:401: -1- AC_SUBST([INTL_LIBS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([INTL_LIBS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^INTL_LIBS$])
m4trace:configure.ac:405: -1- AC_SUBST([ac_ct_curses_hdr])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([ac_ct_curses_hdr])
m4trace:configure.ac:405: -1- m4_pattern_allow([^ac_ct_curses_hdr$])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_NCURSES_NCURSES_H], [/* Define to 1 if you have the <ncurses/ncurses.h> header file. */
@%:@undef HAVE_NCURSES_NCURSES_H])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_NCURSES_CURSES_H], [/* Define to 1 if you have the <ncurses/curses.h> header file. */
@%:@undef HAVE_NCURSES_CURSES_H])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_NCURSESW_CURSES_H], [/* Define to 1 if you have the <ncursesw/curses.h> header file. */
@%:@undef HAVE_NCURSESW_CURSES_H])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:406: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:433: -1- AC_SUBST([DATE])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:433: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:454: -1- AC_SUBST([sublibdir])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([sublibdir])
m4trace:configure.ac:454: -1- m4_pattern_allow([^sublibdir$])
m4trace:configure.ac:455: -1- AC_SUBST([subdocdir])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([subdocdir])
m4trace:configure.ac:455: -1- m4_pattern_allow([^subdocdir$])
m4trace:configure.ac:474: -1- AC_CONFIG_FILES([Makefile kconfig/Makefile config/configure.in])
m4trace:configure.ac:475: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:475: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:475: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:475: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:475: -1- AC_SUBST_TRACE([INSTALL])
