# Makefile for each steps
# Copyright 2006 Yann E. MORIN <yann.morin.1998@anciens.enib.fr>

libc_check_config       \
kernel_check_config     \
kernel_headers          \
binutils                \
cc_core_pass_1          \
libc_headers            \
libc_start_files        \
cc_core_pass_2          \
libfloat                \
libc                    \
cc                      \
libc_finish             \
debug                   \
:
	@make -C "$(CT_TOP_DIR)" RESTART=$@ STOP=$@

-libc_check_config      \
-kernel_check_config    \
-kernel_headers         \
-binutils               \
-cc_core_pass_1         \
-libc_headers           \
-libc_start_files       \
-cc_core_pass_2         \
-libfloat               \
-libc                   \
-cc                     \
-libc_finish            \
-debug                  \
:
	@make -C "$(CT_TOP_DIR)" STOP=$(patsubst -%,%,$@)

libc_check_config-      \
kernel_check_config-    \
kernel_headers-         \
binutils-               \
cc_core_pass_1-         \
libc_headers-           \
libc_start_files-       \
cc_core_pass_2-         \
libfloat-               \
libc-                   \
cc-                     \
libc_finish-            \
debug-                  \
:
	@make -C "$(CT_TOP_DIR)" RESTART=$(patsubst %-,%,$@)
