## Process this file with automake to produce Makefile.in
## vim: set noet :

include verbatim-data.mk

SUBDIRS		= kconfig

bin_SCRIPTS		= ct-ng
CLEANFILES		= $(bin_SCRIPTS)
EXTRA_DIST		= ct-ng.in bootstrap

# paths.sh generated by configure
nobase_dist_pkgdata_DATA = $(verbatim_data) paths.sh

do_subst		= ( @SED@ \
			-e 's,[@]docdir[@],$(docdir),g' \
			-e 's,[@]pkgdatadir[@],$(pkgdatadir),g' \
			-e 's,[@]pkglibexecdir[@],$(pkglibexecdir),g' \
			-e 's,[@]enable_local[@],$(enable_local),g' \
		| $(SHELL) config.status --file=- )

ct-ng: ct-ng.in Makefile
	$(AM_V_GEN)$(do_subst) < $< >$@-t && chmod a-w,a+x $@-t && mv -f $@-t $@
