# Automake

## help Automake

choice
    bool
    prompt "Automake version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config AUTOMAKE_V_1_15
    bool
    prompt "1.15"

config AUTOMAKE_V_1_14
    bool
    prompt "1.14"

config AUTOMAKE_V_1_11_6
    bool
    prompt "1.11.6"

config AUTOMAKE_V_1_11_1
    bool
    prompt "1.11.1"

endchoice

config AUTOMAKE_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "1.15" if AUTOMAKE_V_1_15
    default "1.14" if AUTOMAKE_V_1_14
    default "1.11.6" if AUTOMAKE_V_1_11_6
    default "1.11.1" if AUTOMAKE_V_1_11_1
