# GNU m4

## default y if !CONFIGURE_has_gnu_m4_1_4_12_or_newer
## help GNU m4

choice
    bool
    prompt "m4 version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config M4_V_1_4_18
    bool
    prompt "1.4.18"

config M4_V_1_4_17
    bool
    prompt "1.4.17 (OBSOLETE)"
    depends on OBSOLETE

config M4_V_1_4_13
    bool
    prompt "1.4.13 (OBSOLETE)"
    depends on OBSOLETE

endchoice

config M4_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "1.4.18" if M4_V_1_4_18
    default "1.4.17" if M4_V_1_4_17
    default "1.4.13" if M4_V_1_4_13
