# Linux kernel options

## depends on ! ARCH_avr
## select KERNEL_SUPPORTS_SHARED_LIBS
##
## help Build a toolchain targeting systems running Linux as a kernel.

config KERNEL_LINUX_CUSTOM
    bool
    prompt "custom tarball or directory"
    help
      The choosen linux version shall be not downloaded. Instead use
      a custom location to get the source.

if KERNEL_LINUX_CUSTOM

config KERNEL_LINUX_CUSTOM_LOCATION
    string
    prompt "Path to custom source, tarball or directory"
    help
      Enter the path to the directory or tarball of your source for linux.

      If the path is a tarball, it should extract to: <name>-<version>/
      where the name is this component, linux, and the version is set
      below in the custom version string.

config KERNEL_LINUX_CUSTOM_VERSION
    string
    prompt "Custom Linux version"
    help
      Enter the version number for your custom linux.

config KERNEL_VERSION
    string
    default KERNEL_LINUX_CUSTOM_VERSION

endif # KERNEL_LINUX_CUSTOM

if ! KERNEL_LINUX_CUSTOM

# GLIBC and kernel are special when it comes to obsoletion. Users
# of crosstool-ng depend on the ability to build new toolchains matching
# the kernel/libc versions of a particular target system, and LTS releases
# are still using quite ancient versions. Please do not retire versions
# (including versions in between) until the EOL dates indicated below.
choice
    bool
    prompt "Linux kernel version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config KERNEL_V_4_10
    bool
    prompt "4.10.8"

config KERNEL_V_4_9
    bool
    prompt "4.9.20"

config KERNEL_V_4_8
    bool
    prompt "4.8.17 (EOL)"
    depends on OBSOLETE

config KERNEL_V_4_7
    bool
    prompt "4.7.10 (EOL)"
    depends on OBSOLETE

config KERNEL_V_4_6
    bool
    prompt "4.6.7 (EOL)"
    depends on OBSOLETE

config KERNEL_V_4_5
    bool
    prompt "4.5.7 (EOL)"
    depends on OBSOLETE

# EOL 04/2021 [Ubuntu16.04]
config KERNEL_V_4_4
    bool
    prompt "4.4.59"

config KERNEL_V_4_3
    bool
    prompt "4.3.6 (EOL)"
    depends on OBSOLETE

config KERNEL_V_4_2
    bool
    prompt "4.2.8 (EOL)"
    depends on OBSOLETE

config KERNEL_V_4_1
    bool
    prompt "4.1.39"

config KERNEL_V_4_0
    bool
    prompt "4.0.9 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_19
    bool
    prompt "3.19.8 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_18
    bool
    prompt "3.18.48 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_17
    bool
    prompt "3.17.8 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_16
    bool
    prompt "3.16.42"

config KERNEL_V_3_15
    bool
    prompt "3.15.10 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_14
    bool
    prompt "3.14.79 (EOL)"
    depends on OBSOLETE

# EOL 04/2019 [Ubuntu14.04]
config KERNEL_V_3_13
    bool
    prompt "3.13.11 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_12
    bool
    prompt "3.12.72"

config KERNEL_V_3_11
    bool
    prompt "3.11.10 (EOL)"
    depends on OBSOLETE

# EOL 06/2024 [CentOS7.x]
config KERNEL_V_3_10
    bool
    prompt "3.10.105"

config KERNEL_V_3_9
    bool
    prompt "3.9.11 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_8
    bool
    prompt "3.8.13 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_7
    bool
    prompt "3.7.10 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_6
    bool
    prompt "3.6.11 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_5
    bool
    prompt "3.5.7 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_4
    bool
    prompt "3.4.113"

config KERNEL_V_3_3
    bool
    prompt "3.3.8 (EOL)"
    depends on OBSOLETE

# EOL 04/2017 [Ubuntu12.04]
config KERNEL_V_3_2
    bool
    prompt "3.2.87"

config KERNEL_V_3_1
    bool
    prompt "3.1.10 (EOL)"
    depends on OBSOLETE

config KERNEL_V_3_0
    bool
    prompt "3.0.101 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_39
    bool
    prompt "2.6.39.4 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_38
    bool
    prompt "2.6.38.8 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_37
    bool
    prompt "2.6.37.6 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_36
    bool
    prompt "2.6.36.4 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_35
    bool
    prompt "2.6.35.9 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_34
    bool
    prompt "2.6.34.7 (EOL)"
    depends on OBSOLETE

config KERNEL_V_2_6_33
    bool
    prompt "2.6.33.7 (EOL)"
    depends on OBSOLETE

# EOL 11/2020 [CentOS6.x]
config KERNEL_V_2_6_32
    bool
    prompt "2.6.32.27 (EOL)"
    depends on OBSOLETE

endchoice

config KERNEL_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "4.10.8" if KERNEL_V_4_10
    default "4.9.20" if KERNEL_V_4_9
    default "4.8.17" if KERNEL_V_4_8
    default "4.7.10" if KERNEL_V_4_7
    default "4.6.7" if KERNEL_V_4_6
    default "4.5.7" if KERNEL_V_4_5
    default "4.4.59" if KERNEL_V_4_4
    default "4.3.6" if KERNEL_V_4_3
    default "4.2.8" if KERNEL_V_4_2
    default "4.1.39" if KERNEL_V_4_1
    default "4.0.9" if KERNEL_V_4_0
    default "3.19.8" if KERNEL_V_3_19
    default "3.18.48" if KERNEL_V_3_18
    default "3.17.8" if KERNEL_V_3_17
    default "3.16.42" if KERNEL_V_3_16
    default "3.15.10" if KERNEL_V_3_15
    default "3.14.79" if KERNEL_V_3_14
    default "3.13.11" if KERNEL_V_3_13
    default "3.12.72" if KERNEL_V_3_12
    default "3.11.10" if KERNEL_V_3_11
    default "3.10.105" if KERNEL_V_3_10
    default "3.9.11" if KERNEL_V_3_9
    default "3.8.13" if KERNEL_V_3_8
    default "3.7.10" if KERNEL_V_3_7
    default "3.6.11" if KERNEL_V_3_6
    default "3.5.7" if KERNEL_V_3_5
    default "3.4.113" if KERNEL_V_3_4
    default "3.3.8" if KERNEL_V_3_3
    default "3.2.87" if KERNEL_V_3_2
    default "3.1.10" if KERNEL_V_3_1
    default "3.0.101" if KERNEL_V_3_0
    default "2.6.39.4" if KERNEL_V_2_6_39
    default "2.6.38.8" if KERNEL_V_2_6_38
    default "2.6.37.6" if KERNEL_V_2_6_37
    default "2.6.36.4" if KERNEL_V_2_6_36
    default "2.6.35.9" if KERNEL_V_2_6_35
    default "2.6.34.7" if KERNEL_V_2_6_34
    default "2.6.33.7" if KERNEL_V_2_6_33
    default "2.6.32.27" if KERNEL_V_2_6_32

endif # ! KERNEL_LINUX_CUSTOM
