# Linux kernel options

# Linux kernel options

config KERNEL_linux
    help
      Build a toolchain targeting systems running Linux as a kernel.

choice
    bool
    prompt "Get kernel headers from:"

config KERNEL_LINUX_INSTALL
    bool
    prompt "kernel's 'headers_install'"
    help
      This will make use of the new headers_install rule in recent kernels.
      This is most probably what you want to use.

if KERNEL_LINUX_INSTALL

config KERNEL_LINUX_INSTALL_CHECK
    bool
    prompt "Check installed headers"
    default y
    help
      If you are in doubt that installed headers are buggy, say 'Y'
      here to have an extra check passed onto the headers.

choice
    bool
    prompt "Linux kernel version"

config KERNEL_V_2_6_18_8
    bool
    prompt "2.6.18.8 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_19_7
    bool
    prompt "2.6.19.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_20_21
    bool
    prompt "2.6.20.21 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_21_7
    bool
    prompt "2.6.21.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_22_19
    bool
    prompt "2.6.22.19 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_23_17
    bool
    prompt "2.6.23.17 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_24_7
    bool
    prompt "2.6.24.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_25_20
    bool
    prompt "2.6.25.20 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_26_8
    bool
    prompt "2.6.26.8 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_27_29
    bool
    prompt "2.6.27.29 (long-term stable)"

config KERNEL_V_2_6_28_10
    bool
    prompt "2.6.28.10"

config KERNEL_V_2_6_29
    bool
    prompt "2.6.29"

config KERNEL_V_2_6_29_1
    bool
    prompt "2.6.29.1"

config KERNEL_V_2_6_29_2
    bool
    prompt "2.6.29.2"

config KERNEL_V_2_6_29_3
    bool
    prompt "2.6.29.3"

config KERNEL_V_2_6_29_4
    bool
    prompt "2.6.29.4"

config KERNEL_V_2_6_29_5
    bool
    prompt "2.6.29.5"

config KERNEL_V_2_6_29_6
    bool
    prompt "2.6.29.6"

config KERNEL_V_2_6_30
    bool
    prompt "2.6.30"

config KERNEL_V_2_6_30_1
    bool
    prompt "2.6.30.1"

config KERNEL_V_2_6_30_2
    bool
    prompt "2.6.30.2"

config KERNEL_V_2_6_30_3
    bool
    prompt "2.6.30.3"

config KERNEL_V_2_6_30_4
    bool
    prompt "2.6.30.4"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!

config KERNEL_V_select
    bool
    prompt "Other version (EXPERIMENTAL)"
    depends on EXPERIMENTAL

endchoice

config KERNEL_VERSION
    string
    prompt "Kernel version" if KERNEL_V_select
    default "2.6.18.8" if KERNEL_V_2_6_18_8
    default "2.6.19.7" if KERNEL_V_2_6_19_7
    default "2.6.20.21" if KERNEL_V_2_6_20_21
    default "2.6.21.7" if KERNEL_V_2_6_21_7
    default "2.6.22.19" if KERNEL_V_2_6_22_19
    default "2.6.23.17" if KERNEL_V_2_6_23_17
    default "2.6.24.7" if KERNEL_V_2_6_24_7
    default "2.6.25.20" if KERNEL_V_2_6_25_20
    default "2.6.26.8" if KERNEL_V_2_6_26_8
    default "2.6.27.29" if KERNEL_V_2_6_27_29
    default "2.6.28.10" if KERNEL_V_2_6_28_10
    default "2.6.29" if KERNEL_V_2_6_29
    default "2.6.29.1" if KERNEL_V_2_6_29_1
    default "2.6.29.2" if KERNEL_V_2_6_29_2
    default "2.6.29.3" if KERNEL_V_2_6_29_3
    default "2.6.29.4" if KERNEL_V_2_6_29_4
    default "2.6.29.5" if KERNEL_V_2_6_29_5
    default "2.6.29.6" if KERNEL_V_2_6_29_6
    default "2.6.30" if KERNEL_V_2_6_30
    default "2.6.30.1" if KERNEL_V_2_6_30_1
    default "2.6.30.2" if KERNEL_V_2_6_30_2
    default "2.6.30.3" if KERNEL_V_2_6_30_3
    default "2.6.30.4" if KERNEL_V_2_6_30_4
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!
    help
      Enter here the kernel version you want to use, if it is
      not listed above. Something like V.P.S or V.P.S.E, where:
        V: VERSION
        P: PATCHLEVEL
        S: SUBLEVEL
        E: EXTRAVERSION

choice
    bool
    prompt "Kernel verbosity:"
    default KERNEL_LINUX_VERBOSITY_0

config KERNEL_LINUX_VERBOSITY_0
    bool
    prompt "Simplified"
    help
      Print simplified command lines.

config KERNEL_LINUX_VERBOSITY_1
    bool
    prompt "Full commands"
    help
      Print full command lines.

config KERNEL_LINUX_VERBOSITY_2
    bool
    prompt "Exec reasons"
    help
      Print the reasons why a make target is rebuild.

endchoice

config KERNEL_LINUX_VERBOSE_LEVEL
    int
    default 0 if KERNEL_LINUX_VERBOSITY_0
    default 1 if KERNEL_LINUX_VERBOSITY_1
    default 2 if KERNEL_LINUX_VERBOSITY_2

endif

config KERNEL_LINUX_USE_CUSTOM_HEADERS
    bool
    prompt "Use custom headers"
    help
      If you have some kernel headers lying around, you can enter the path
      below.

if KERNEL_LINUX_USE_CUSTOM_HEADERS

config KERNEL_LINUX_CUSTOM_IS_TARBALL
    bool
    prompt "This is a tarball"
    default n
    help
      If you say 'n' here, the path below is expected to point to a directory
      containing readily prepared headers
      
      If you say 'y' here, then the path below is expected to point to a
      tarball of such a directory.
      
      Eg., if your headers are available in: /foo/bar/buz/my_hdrs/include,
      say 'n' here, and enter: /foo/bar/buz/my_hdrs below.
      
      Now, passing a tarball around is easier than passing a directory, so
      if you want to, you can make a tarball of /foo/bar/buz/my_hdrs/include,
      say 'y' here, and enter the path to this tarball below.

config KERNEL_LINUX_CUSTOM_PATH
    string
    prompt "Path to custom headers directory/tarball"
    help
      See KERNEL_LINUX_CUSTOM_IS_TARBALL, above.

endif # KERNEL_LINUX_USE_CUSTOM_DIR

endchoice
