# Linux kernel options

config KERNEL_linux
    help
      Build a toolchain targeting systems running Linux as a kernel.

choice
    bool
    prompt "Get kernel headers from:"

config KERNEL_LINUX_INSTALL
    bool
    prompt "kernel's 'headers_install'"
    help
      This will make use of the new headers_install rule in recent kernels.
      This is most probably what you want to use.

if KERNEL_LINUX_INSTALL

config KERNEL_LINUX_INSTALL_CHECK
    bool
    prompt "Check installed headers"
    default y
    help
      If you are in doubt that installed headers are buggy, say 'Y'
      here to have an extra check passed onto the headers.

choice
    bool
    prompt "Linux kernel version"

config KERNEL_V_2_6_18_8
    bool
    prompt "2.6.18.8 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_19_7
    bool
    prompt "2.6.19.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_20_21
    bool
    prompt "2.6.20.21 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_21_7
    bool
    prompt "2.6.21.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_22_19
    bool
    prompt "2.6.22.19 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_23_17
    bool
    prompt "2.6.23.17 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_24_7
    bool
    prompt "2.6.24.7 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_25_20
    bool
    prompt "2.6.25.20 (OBSOLETE)"
    depends on OBSOLETE

config KERNEL_V_2_6_26
    bool
    prompt "2.6.26"

config KERNEL_V_2_6_26_1
    bool
    prompt "2.6.26.1"

config KERNEL_V_2_6_26_2
    bool
    prompt "2.6.26.2"

config KERNEL_V_2_6_26_3
    bool
    prompt "2.6.26.3"

config KERNEL_V_2_6_26_4
    bool
    prompt "2.6.26.4"

config KERNEL_V_2_6_26_5
    bool
    prompt "2.6.26.5"

config KERNEL_V_2_6_26_6
    bool
    prompt "2.6.26.6"

config KERNEL_V_2_6_26_7
    bool
    prompt "2.6.26.7"

config KERNEL_V_2_6_26_8
    bool
    prompt "2.6.26.8"

config KERNEL_V_2_6_27
    bool
    prompt "2.6.27"

config KERNEL_V_2_6_27_1
    bool
    prompt "2.6.27.1"

config KERNEL_V_2_6_27_2
    bool
    prompt "2.6.27.2"

config KERNEL_V_2_6_27_3
    bool
    prompt "2.6.27.3"

config KERNEL_V_2_6_27_4
    bool
    prompt "2.6.27.4"

config KERNEL_V_2_6_27_5
    bool
    prompt "2.6.27.5"

config KERNEL_V_2_6_27_6
    bool
    prompt "2.6.27.6"

config KERNEL_V_2_6_27_7
    bool
    prompt "2.6.27.7"

config KERNEL_V_2_6_27_8
    bool
    prompt "2.6.27.8"

config KERNEL_V_2_6_27_9
    bool
    prompt "2.6.27.9"

config KERNEL_V_2_6_27_10
    bool
    prompt "2.6.27.10"

config KERNEL_V_2_6_27_11
    bool
    prompt "2.6.27.11"

config KERNEL_V_2_6_27_12
    bool
    prompt "2.6.27.12"

config KERNEL_V_2_6_27_13
    bool
    prompt "2.6.27.13"

config KERNEL_V_2_6_27_14
    bool
    prompt "2.6.27.14"

config KERNEL_V_2_6_28
    bool
    prompt "2.6.28"

config KERNEL_V_2_6_28_1
    bool
    prompt "2.6.28.1"

config KERNEL_V_2_6_28_2
    bool
    prompt "2.6.28.2"

config KERNEL_V_2_6_28_3
    bool
    prompt "2.6.28.3"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config KERNEL_VERSION
    string
    default "2.6.18.8" if KERNEL_V_2_6_18_8
    default "2.6.19.7" if KERNEL_V_2_6_19_7
    default "2.6.20.21" if KERNEL_V_2_6_20_21
    default "2.6.21.7" if KERNEL_V_2_6_21_7
    default "2.6.22.19" if KERNEL_V_2_6_22_19
    default "2.6.23.17" if KERNEL_V_2_6_23_17
    default "2.6.24.7" if KERNEL_V_2_6_24_7
    default "2.6.25.20" if KERNEL_V_2_6_25_20
    default "2.6.26" if KERNEL_V_2_6_26
    default "2.6.26.1" if KERNEL_V_2_6_26_1
    default "2.6.26.2" if KERNEL_V_2_6_26_2
    default "2.6.26.3" if KERNEL_V_2_6_26_3
    default "2.6.26.4" if KERNEL_V_2_6_26_4
    default "2.6.26.5" if KERNEL_V_2_6_26_5
    default "2.6.26.6" if KERNEL_V_2_6_26_6
    default "2.6.26.7" if KERNEL_V_2_6_26_7
    default "2.6.26.8" if KERNEL_V_2_6_26_8
    default "2.6.27" if KERNEL_V_2_6_27
    default "2.6.27.1" if KERNEL_V_2_6_27_1
    default "2.6.27.2" if KERNEL_V_2_6_27_2
    default "2.6.27.3" if KERNEL_V_2_6_27_3
    default "2.6.27.4" if KERNEL_V_2_6_27_4
    default "2.6.27.5" if KERNEL_V_2_6_27_5
    default "2.6.27.6" if KERNEL_V_2_6_27_6
    default "2.6.27.7" if KERNEL_V_2_6_27_7
    default "2.6.27.8" if KERNEL_V_2_6_27_8
    default "2.6.27.9" if KERNEL_V_2_6_27_9
    default "2.6.27.10" if KERNEL_V_2_6_27_10
    default "2.6.27.11" if KERNEL_V_2_6_27_11
    default "2.6.27.12" if KERNEL_V_2_6_27_12
    default "2.6.27.13" if KERNEL_V_2_6_27_13
    default "2.6.27.14" if KERNEL_V_2_6_27_14
    default "2.6.28" if KERNEL_V_2_6_28
    default "2.6.28.1" if KERNEL_V_2_6_28_1
    default "2.6.28.2" if KERNEL_V_2_6_28_2
    default "2.6.28.3" if KERNEL_V_2_6_28_3
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

choice
    bool
    prompt "Kernel verbosity:"
    default KERNEL_LINUX_VERBOSITY_0

config KERNEL_LINUX_VERBOSITY_0
    bool
    prompt "Simplified"
    help
      Print simplified command lines.

config KERNEL_LINUX_VERBOSITY_1
    bool
    prompt "Full commands"
    help
      Print full command lines.

config KERNEL_LINUX_VERBOSITY_2
    bool
    prompt "Exec reasons"
    help
      Print the reasons why a make target is rebuild.

endchoice

config KERNEL_LINUX_VERBOSE_LEVEL
    int
    default 0 if KERNEL_LINUX_VERBOSITY_0
    default 1 if KERNEL_LINUX_VERBOSITY_1
    default 2 if KERNEL_LINUX_VERBOSITY_2

endif

config KERNEL_LINUX_USE_CUSTOM_DIR
    bool
    prompt "Use custom directory"
    help
      If you have some kernel headers lying around, you can enter the path
      below.

config KERNEL_LINUX_CUSTOM_DIR
    string
    prompt "Where are those custom headers?"
    depends on KERNEL_LINUX_USE_CUSTOM_DIR
    help
      Enter the base directory where the headers are to be found.
      
      Eg. if the headers are in /some/place/include, then enter /some/place.
          This is the same path you entered when you typed:
            make INSTALL_HDR_PATH=/some/place headers_install

endchoice
