# Menu for the native GDB

config GDB_NATIVE
    bool
    prompt "Native gdb"
    default n
    depends on ! BARE_METAL
    depends on ! BACKEND
    help
      Build and install a native gdb for the target, to run on the target.

if GDB_NATIVE

config GDB_NATIVE_STATIC
    bool
    prompt "Build a static native gdb"
    default n
    help
      In case you have trouble with dynamic loading of shared libraries,
      you will find that a static gdb comes in handy.

config GDB_NATIVE_USE_GMP_MPFR
    bool
    prompt "Use GMP and MPFR"
    default n
    select GMP_TARGET
    select MPFR_TARGET
    help
      gdb can make use of the GMP and MPFR libraries.
      
      While the cross-gdb (above) can use the libraries compiled for the
      host, the native gdb needs the libraries for the target (where it will
      eventually run).
      
      Setting this option will force building the GMP and MPFR libraries for
      the target, and configure the native gdb to use them.

endif # GDB_NATIVE
