# Menu for the native gdbserver

config GDB_GDBSERVER
    bool
    prompt "gdbserver"
    depends on ! BARE_METAL
    help
      Build and install a gdbserver for the target, to run on the target.

if GDB_GDBSERVER

config GDB_GDBSERVER_STATIC
    bool
    prompt "Build a static gdbserver"
    default y
    help
      In case you have trouble with dynamic loading of shared libraries,
      you will find that a static gdbserver comes in handy.

endif # GDB_GDBSERVER

if BARE_METAL
comment "In bare-metal, you'll need to   "
comment "provide your own gdbserver stub."
endif # BARE_METAL
