# Menu for the native GDB

config GDB_NATIVE
    bool
    prompt "Native gdb"
    depends on ! BARE_METAL
    depends on ! BACKEND
    depends on CC_LANG_CXX || !GDB_7_12_or_later
    select EXPAT_TARGET
    select NCURSES_TARGET
    help
      Build and install a native gdb for the target, to run on the target.

if GDB_NATIVE

config GDB_NATIVE_STATIC
    bool
    prompt "Build a static native gdb"
    depends on CONFIGURE_has_static_link
    help
      In case you have trouble with dynamic loading of shared libraries,
      you will find that a static gdb comes in handy.

endif # GDB_NATIVE
