# strace

config DEBUG_strace

choice
    bool
    prompt "strace version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config STRACE_V_4_5_18
    bool
    prompt "4.5.18 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config STRACE_V_4_5_17
    bool
    prompt "4.5.17"

config STRACE_V_4_5_16
    bool
    prompt "4.5.16"

config STRACE_V_4_5_15
    bool
    prompt "4.5.15"

endchoice

config STRACE_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "4.5.18" if STRACE_V_4_5_18
    default "4.5.17" if STRACE_V_4_5_17
    default "4.5.16" if STRACE_V_4_5_16
    default "4.5.15" if STRACE_V_4_5_15
