# strace

config DEBUG_strace

choice
    bool
    prompt "strace version"

config STRACE_V_4_5
    bool
    prompt "4.5 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_14
    bool
    prompt "4.5.14 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_15
    bool
    prompt "4.5.15"

config STRACE_V_4_5_16
    bool
    prompt "4.5.16"

config STRACE_V_4_5_18
    bool
    prompt "4.5.18 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config STRACE_VERSION
    string
    default "4.5" if STRACE_V_4_5
    default "4.5.14" if STRACE_V_4_5_14
    default "4.5.15" if STRACE_V_4_5_15
    default "4.5.16" if STRACE_V_4_5_16
    default "4.5.18" if STRACE_V_4_5_18
# CT_INSERT_VERSION_STRING_ABOVE
# # Don't remove above line!
