# strace

## depends on ! BACKEND

choice
    bool
    prompt "strace version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config STRACE_V_4_10
    bool
    prompt "4.10"
    depends on CONFIGURE_has_xz

config STRACE_V_4_9
    bool
    prompt "4.9"
    depends on CONFIGURE_has_xz

config STRACE_V_4_8
    bool
    prompt "4.8"
    depends on CONFIGURE_has_xz

config STRACE_V_4_7
    bool
    prompt "4.7"
    depends on CONFIGURE_has_xz

config STRACE_V_4_6
    bool
    prompt "4.6"
    depends on CONFIGURE_has_xz

config STRACE_V_4_5_20
    bool
    prompt "4.5.20"

config STRACE_V_4_5_19
    bool
    prompt "4.5.19"

config STRACE_V_4_5_18
    bool
    prompt "4.5.18"

endchoice

config STRACE_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "4.10" if STRACE_V_4_10
    default "4.9" if STRACE_V_4_9
    default "4.8" if STRACE_V_4_8
    default "4.7" if STRACE_V_4_7
    default "4.6" if STRACE_V_4_6
    default "4.5.20" if STRACE_V_4_5_20
    default "4.5.19" if STRACE_V_4_5_19
    default "4.5.18" if STRACE_V_4_5_18
