# strace

## depends on ! BACKEND

choice
    bool
    prompt "strace version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config STRACE_V_4_16
    bool
    prompt "4.16"

config STRACE_V_4_15
    bool
    prompt "4.15"

config STRACE_V_4_14
    bool
    prompt "4.14 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_13
    bool
    prompt "4.13 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_12
    bool
    prompt "4.12 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_11
    bool
    prompt "4.11 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_10
    bool
    prompt "4.10 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_9
    bool
    prompt "4.9 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_8
    bool
    prompt "4.8 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_7
    bool
    prompt "4.7 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_6
    bool
    prompt "4.6 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_20
    bool
    prompt "4.5.20 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_19
    bool
    prompt "4.5.19 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_18
    bool
    prompt "4.5.18 (OBSOLETE)"
    depends on OBSOLETE

endchoice

config STRACE_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "4.16" if STRACE_V_4_16
    default "4.15" if STRACE_V_4_15
    default "4.14" if STRACE_V_4_14
    default "4.13" if STRACE_V_4_13
    default "4.12" if STRACE_V_4_12
    default "4.11" if STRACE_V_4_11
    default "4.10" if STRACE_V_4_10
    default "4.9" if STRACE_V_4_9
    default "4.8" if STRACE_V_4_8
    default "4.7" if STRACE_V_4_7
    default "4.6" if STRACE_V_4_6
    default "4.5.20" if STRACE_V_4_5_20
    default "4.5.19" if STRACE_V_4_5_19
    default "4.5.18" if STRACE_V_4_5_18
