# strace

menuconfig STRACE
    bool
    prompt "strace"
    default n

if STRACE

choice
    bool
    prompt "strace version"

config STRACE_V_4_5
    bool
    prompt "4.5"
    depends on OBSOLETE

config STRACE_V_4_5_1
    bool
    prompt "4.5.1"
    depends on OBSOLETE

config STRACE_V_4_5_2
    bool
    prompt "4.5.2"
    depends on OBSOLETE

config STRACE_V_4_5_3
    bool
    prompt "4.5.3"
    depends on OBSOLETE

config STRACE_V_4_5_4
    bool
    prompt "4.5.4"
    depends on OBSOLETE

config STRACE_V_4_5_5
    bool
    prompt "4.5.5"
    depends on OBSOLETE

config STRACE_V_4_5_6
    bool
    prompt "4.5.6"
    depends on OBSOLETE

config STRACE_V_4_5_7
    bool
    prompt "4.5.7"
    depends on OBSOLETE

config STRACE_V_4_5_8
    bool
    prompt "4.5.8"
    depends on OBSOLETE

config STRACE_V_4_5_9
    bool
    prompt "4.5.9"
    depends on OBSOLETE

config STRACE_V_4_5_10
    bool
    prompt "4.5.10"
    depends on OBSOLETE

config STRACE_V_4_5_11
    bool
    prompt "4.5.11"
    depends on OBSOLETE

config STRACE_V_4_5_12
    bool
    prompt "4.5.12"
    depends on OBSOLETE

config STRACE_V_4_5_13
    bool
    prompt "4.5.13"
    depends on OBSOLETE

config STRACE_V_4_5_14
    bool
    prompt "4.5.14"
    depends on OBSOLETE

config STRACE_V_4_5_15
    bool
    prompt "4.5.15"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config STRACE_VERSION
    string
    default "4.5" if STRACE_V_4_5
    default "4.5.1" if STRACE_V_4_5_1
    default "4.5.2" if STRACE_V_4_5_2
    default "4.5.3" if STRACE_V_4_5_3
    default "4.5.4" if STRACE_V_4_5_4
    default "4.5.5" if STRACE_V_4_5_5
    default "4.5.6" if STRACE_V_4_5_6
    default "4.5.7" if STRACE_V_4_5_7
    default "4.5.8" if STRACE_V_4_5_8
    default "4.5.9" if STRACE_V_4_5_9
    default "4.5.10" if STRACE_V_4_5_10
    default "4.5.11" if STRACE_V_4_5_11
    default "4.5.12" if STRACE_V_4_5_12
    default "4.5.13" if STRACE_V_4_5_13
    default "4.5.14" if STRACE_V_4_5_14
    default "4.5.15" if STRACE_V_4_5_15
# CT_INSERT_VERSION_STRING_ABOVE
# # Don't remove above line!

endif
