# strace

menuconfig STRACE
    bool
    prompt "strace"
    default n

if STRACE

choice
    bool
    prompt "strace version"

config STRACE_V_4_5
    bool
    prompt "4.5 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_14
    bool
    prompt "4.5.14 (OBSOLETE)"
    depends on OBSOLETE

config STRACE_V_4_5_15
    bool
    prompt "4.5.15"

config STRACE_V_4_5_16
    bool
    prompt "4.5.16"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config STRACE_VERSION
    string
    default "4.5" if STRACE_V_4_5
    default "4.5.14" if STRACE_V_4_5_14
    default "4.5.15" if STRACE_V_4_5_15
    default "4.5.16" if STRACE_V_4_5_16
# CT_INSERT_VERSION_STRING_ABOVE
# # Don't remove above line!

endif
