# CLooG options

# CLooG 0.18.4 requires ISL 0.12 or newer
# CLooG 0.18.1/0.18.0 frequires ISL 0.12 or older
choice
    bool
    prompt "CLooG version"

# Don't remove next line
# CT_INSERT_VERSION_BELOW

config CLOOG_V_0_18_4
    bool
    prompt "0.18.4"
    depends on ISL_V_0_12_or_later
    select CLOOG_0_18_4_or_later

config CLOOG_V_0_18_1
    bool
    prompt "0.18.1"
    depends on !ISL_V_0_14_or_later
    select CLOOG_0_18_or_later

config CLOOG_V_0_18_0
    bool
    prompt "0.18.0"
    depends on !ISL_V_0_14_or_later
    select CLOOG_0_18_or_later

endchoice

config CLOOG_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.18.4" if CLOOG_V_0_18_4
    default "0.18.1" if CLOOG_V_0_18_1
    default "0.18.0" if CLOOG_V_0_18_0

config CLOOG_0_18_4_or_later
    bool
    select CLOOG_0_18_or_later

config CLOOG_0_18_or_later
    bool

config CLOOG_NEEDS_AUTORECONF
    bool
