# CLooG options

choice
    bool
    prompt "CLooG version"

if ISL

# Don't remove next line
# CT_INSERT_VERSION_BELOW

config CLOOG_V_0_18_4
    bool
    prompt "0.18.4"
    select CLOOG_0_18_4_or_later

config CLOOG_V_0_18_1
    bool
    prompt "0.18.1"
    select CLOOG_0_18_or_later

config CLOOG_V_0_18_0
    bool
    prompt "0.18.0"
    select CLOOG_0_18_or_later

endif # ISL

endchoice

config CLOOG_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.18.4" if CLOOG_V_0_18_4
    default "0.18.1" if CLOOG_V_0_18_1
    default "0.18.0" if CLOOG_V_0_18_0

config CLOOG_0_18_4_or_later
    bool
    select CLOOG_0_18_or_later

config CLOOG_0_18_or_later
    bool

config CLOOG_NEEDS_AUTORECONF
    bool
