# GMP options

choice
    bool
    prompt "GMP version"

config GMP_V_4_3_1
    bool
    prompt "4.3.1"

config GMP_V_4_3_0
    bool
    prompt "4.3.0"

config GMP_V_4_2_4
    bool
    prompt "4.2.4"

config GMP_V_4_2_2
    bool
    prompt "4.2.2"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config GMP_VERSION
    string
    default "4.3.1" if GMP_V_4_3_1
    default "4.3.0" if GMP_V_4_3_0
    default "4.2.4" if GMP_V_4_2_4
    default "4.2.2" if GMP_V_4_2_2
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!
