# GMP options

choice
    bool
    prompt "GMP version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config GMP_V_6_0_0
    bool
    prompt "6.0.0a"
    select GMP_5_0_2_or_later

config GMP_V_5_1_3
    bool
    prompt "5.1.3"
    select GMP_5_0_2_or_later

config GMP_V_5_1_1
    bool
    prompt "5.1.1"
    select GMP_5_0_2_or_later

config GMP_V_5_0_2
    bool
    prompt "5.0.2"
    select GMP_5_0_2_or_later

config GMP_V_5_0_1
    bool
    prompt "5.0.1"

config GMP_V_4_3_2
    bool
    prompt "4.3.2"

config GMP_V_4_3_1
    bool
    prompt "4.3.1"

config GMP_V_4_3_0
    bool
    prompt "4.3.0"

endchoice

# To disable --enable-mpbsd
config GMP_5_0_2_or_later
    bool

config GMP_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "6.0.0a" if GMP_V_6_0_0
    default "5.1.3" if GMP_V_5_1_3
    default "5.1.1" if GMP_V_5_1_1
    default "5.0.2" if GMP_V_5_0_2
    default "5.0.1" if GMP_V_5_0_1
    default "4.3.2" if GMP_V_4_3_2
    default "4.3.1" if GMP_V_4_3_1
    default "4.3.0" if GMP_V_4_3_0
