# ISL options

# GCC 4.8 supports ISL 0.10 to 0.14
# GCC 4.9 supports ISL 0.10 to 0.15
# GCC 5   supports ISL 0.12 to 0.16
# GCC 6   supports ISL 0.14 to 0.16
choice
    bool
    prompt "ISL version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config ISL_V_0_16_1
    bool
    prompt "0.16.1"
    depends on CC_GCC_5_or_later
    select ISL_V_0_16_or_later

config ISL_V_0_15
    bool
    prompt "0.15"
    select ISL_V_0_15_or_later

config ISL_V_0_14
    bool
    prompt "0.14"
    select ISL_V_0_14_or_later

config ISL_V_0_12_2
    bool
    prompt "0.12.2"
    depends on !CC_GCC_6_or_later
    select ISL_V_0_12_or_later

config ISL_V_0_11_1
    bool
    prompt "0.11.1"
    depends on !CC_GCC_4_9_or_later

endchoice

config ISL_V_0_16_or_later
    bool
    select ISL_V_0_15_or_later

config ISL_V_0_15_or_later
    bool
    select ISL_V_0_14_or_later

config ISL_V_0_14_or_later
    bool
    select ISL_V_0_12_or_later

config ISL_V_0_12_or_later
    bool

config ISL_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.16.1" if ISL_V_0_16_1
    default "0.15" if ISL_V_0_15
    default "0.14" if ISL_V_0_14
    default "0.12.2" if ISL_V_0_12_2
    default "0.11.1" if ISL_V_0_11_1
