# MPC options

choice
    bool
    prompt "MPC version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config MPC_V_1_0_3
    bool
    prompt "1.0.3"

config MPC_V_1_0_2
    bool
    prompt "1.0.2"

config MPC_V_1_0_1
    bool
    prompt "1.0.1"

config MPC_V_1_0
    bool
    prompt "1.0"

config MPC_V_0_9
    bool
    prompt "0.9"

config MPC_V_0_8_2
    bool
    prompt "0.8.2"

config MPC_V_0_8_1
    bool
    prompt "0.8.1"

config MPC_V_0_7
    bool
    prompt "0.7"

endchoice

config MPC_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "1.0.3" if MPC_V_1_0_3
    default "1.0.2" if MPC_V_1_0_2
    default "1.0.1" if MPC_V_1_0_1
    default "1.0" if MPC_V_1_0
    default "0.9" if MPC_V_0_9
    default "0.8.2" if MPC_V_0_8_2
    default "0.8.1" if MPC_V_0_8_1
    default "0.7" if MPC_V_0_7
