# GMP options

choice
    bool
    prompt "MPFR version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config MPFR_V_3_1_0
    bool
    prompt "3.1.0 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config MPFR_V_3_0_1
    bool
    prompt "3.0.1 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config MPFR_V_3_0_0
    bool
    prompt "3.0.0"

config MPFR_V_2_4_2
    bool
    prompt "2.4.2"

config MPFR_V_2_4_1
    bool
    prompt "2.4.1"

config MPFR_V_2_4_0
    bool
    prompt "2.4.0"

config MPFR_V_2_3_2
    bool
    prompt "2.3.2 (OBSOLETE)"
    depends on OBSOLETE

config MPFR_V_2_3_1
    bool
    prompt "2.3.1 (OBSOLETE)"
    depends on OBSOLETE

endchoice

config MPFR_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "3.1.0" if MPFR_V_3_1_0
    default "3.0.1" if MPFR_V_3_0_1
    default "3.0.0" if MPFR_V_3_0_0
    default "2.4.2" if MPFR_V_2_4_2
    default "2.4.1" if MPFR_V_2_4_1
    default "2.4.0" if MPFR_V_2_4_0
    default "2.3.2" if MPFR_V_2_3_2
    default "2.3.1" if MPFR_V_2_3_1
