# GMP options

choice
    bool
    prompt "MPFR version"

config MPFR_V_2_3_1
    bool
    prompt "2.3.1"

config MPFR_V_2_3_2
    bool
    prompt "2.3.2"

config MPFR_V_2_4_0
    bool
    prompt "2.4.0"

config MPFR_V_2_4_1
    bool
    prompt "2.4.1"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config MPFR_VERSION
    string
    default "2.3.1" if MPFR_V_2_3_1
    default "2.3.2" if MPFR_V_2_3_2
    default "2.4.0" if MPFR_V_2_4_0
    default "2.4.1" if MPFR_V_2_4_1
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!
