# PPL options

choice
    bool
    prompt "PPL version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config PPL_V_0_11_1
    bool
    prompt "0.11.1 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config PPL_V_0_11
    bool
    prompt "0.11 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config PPL_V_0_10_2
    bool
    prompt "0.10.2"

endchoice

config PPL_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "0.11.1" if PPL_V_0_11_1
    default "0.11" if PPL_V_0_11
    default "0.10.2" if PPL_V_0_10_2
