# binutils options

comment "GNU binutils"

config BINUTILS_VERSION
    string

choice
    bool
    prompt "binutils version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config BINUTILS_V_2_19_51_0_2
    bool
    prompt "2.19.51.0.2  (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_19_51_0_1
    bool
    prompt "2.19.51.0.1  (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_19_50_0_1
    bool
    prompt "2.19.50.0.1 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_19_1
    bool
    prompt "2.19.1"

config BINUTILS_V_2_19
    bool
    prompt "2.19"

config BINUTILS_V_2_18_93
    bool
    prompt "2.18.93 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_92
    bool
    prompt "2.18.92 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_91
    bool
    prompt "2.18.91 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_90
    bool
    prompt "2.18.90 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_9
    bool
    prompt "2.18.50.0.9 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_8
    bool
    prompt "2.18.50.0.8 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_7
    bool
    prompt "2.18.50.0.7 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_6
    bool
    prompt "2.18.50.0.6 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_4
    bool
    prompt "2.18.50.0.4 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18
    bool
    prompt "2.18"

config BINUTILS_V_2_17
    bool
    prompt "2.17"

config BINUTILS_V_2_16_1
    bool
    prompt "2.16.1"

config BINUTILS_V_2_15
    bool
    prompt "2.15 (OBSOLETE)"
    depends on OBSOLETE

config BINUTILS_V_2_14
    bool
    prompt "2.14 (OBSOLETE)"
    depends on OBSOLETE

endchoice

config BINUTILS_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "2.19.51.0.2" if BINUTILS_V_2_19_51_0_2
    default "2.19.51.0.1" if BINUTILS_V_2_19_51_0_1
    default "2.19.50.0.1" if BINUTILS_V_2_19_50_0_1
    default "2.19.1" if BINUTILS_V_2_19_1
    default "2.19" if BINUTILS_V_2_19
    default "2.18.93" if BINUTILS_V_2_18_93
    default "2.18.92" if BINUTILS_V_2_18_92
    default "2.18.91" if BINUTILS_V_2_18_91
    default "2.18.90" if BINUTILS_V_2_18_90
    default "2.18.50.0.9" if BINUTILS_V_2_18_50_0_9
    default "2.18.50.0.8" if BINUTILS_V_2_18_50_0_8
    default "2.18.50.0.7" if BINUTILS_V_2_18_50_0_7
    default "2.18.50.0.6" if BINUTILS_V_2_18_50_0_6
    default "2.18.50.0.4" if BINUTILS_V_2_18_50_0_4
    default "2.18" if BINUTILS_V_2_18
    default "2.17" if BINUTILS_V_2_17
    default "2.16.1" if BINUTILS_V_2_16_1
    default "2.15" if BINUTILS_V_2_15
    default "2.14" if BINUTILS_V_2_14

config BINUTILS_EXTRA_CONFIG
    string
    prompt "binutils extra config"
    default ""
    help
      Extra flags passed onto ./configure when configuring

config BINUTILS_FOR_TARGET
    bool
    prompt "binutils libraries for the target"
    depends on ! BARE_METAL
    default n
    help
      Some utilities may need binutils libraries to be available on
      the target, eg. oprofile.

if BINUTILS_FOR_TARGET

config BINUTILS_FOR_TARGET_IBERTY
    bool
    prompt "libiberty"
    default y

config BINUTILS_FOR_TARGET_BFD
    bool
    prompt "libbfd"
    default y

endif # BINUTILS_FOR_TARGET
