commit 19b3ad7ff0684b2df0974ec99264c0c5a9e33bb0
Author: Cupertino Miranda <cupertino.miranda@oracle.com>
Date:   Thu Oct 12 16:45:05 2023 +0100

    Revert dd changes by rpmbuild.

diff --git a/bfd/Makefile.am b/bfd/Makefile.am
index 41bac5c14b5..e57a55cb671 100644
--- a/bfd/Makefile.am
+++ b/bfd/Makefile.am
@@ -953,8 +953,8 @@ DISTCLEANFILES = $(BUILD_CFILES) $(BUILD_HFILES) libtool-soversion
 bfdver.h: $(srcdir)/version.h $(srcdir)/development.sh $(srcdir)/Makefile.in
 	@echo "creating $@"
 	@bfd_version=`echo "$(VERSION)" | $(SED) -e 's/\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\).*/\1.00\2.00\3.00\4.00\5/' -e 's/\([^\.]*\)\..*\(..\)\..*\(..\)\..*\(..\)\..*\(..\)$$/\1\2\3\4\5/'` ;\
-	bfd_version_string="\"$(VERSION)-37.0.1.el8\"" ;\
-	bfd_soversion="$(VERSION)-37.0.1.el8" ;\
+	bfd_version_string="\"$(VERSION)-%{release}\"" ;\
+	bfd_soversion="$(VERSION)-%{release}" ;\
 	bfd_version_package="\"$(PKGVERSION)\"" ;\
 	report_bugs_to="\"$(REPORT_BUGS_TO)\"" ;\
 	. $(srcdir)/development.sh ;\
diff --git a/bfd/Makefile.in b/bfd/Makefile.in
index 821d804cd04..426e834255f 100644
--- a/bfd/Makefile.in
+++ b/bfd/Makefile.in
@@ -2068,8 +2068,8 @@ stmp-lcoff-h: $(LIBCOFF_H_FILES)
 bfdver.h: $(srcdir)/version.h $(srcdir)/development.sh $(srcdir)/Makefile.in
 	@echo "creating $@"
 	@bfd_version=`echo "$(VERSION)" | $(SED) -e 's/\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\)\.*\([^\.]*\).*/\1.00\2.00\3.00\4.00\5/' -e 's/\([^\.]*\)\..*\(..\)\..*\(..\)\..*\(..\)\..*\(..\)$$/\1\2\3\4\5/'` ;\
-	bfd_version_string="\"$(VERSION)-37.0.1.el8\"" ;\
-	bfd_soversion="$(VERSION)-37.0.1.el8" ;\
+	bfd_version_string="\"$(VERSION)-%{release}\"" ;\
+	bfd_soversion="$(VERSION)-%{release}" ;\
 	bfd_version_package="\"$(PKGVERSION)\"" ;\
 	report_bugs_to="\"$(REPORT_BUGS_TO)\"" ;\
 	. $(srcdir)/development.sh ;\
diff --git a/bfd/config.bfd b/bfd/config.bfd
index 7b9565ffdfd..c35d48933fb 100644
--- a/bfd/config.bfd
+++ b/bfd/config.bfd
@@ -66,7 +66,7 @@ case $targ in
 esac
 
 case $targ in
- *-*-netbsdelf* | i[34567]86-*-netbsd*-gnu* | i[34567]86-*-knetbsd*-gnu | \
+ *-*-netbsdelf* | i[3-7]86-*-netbsd*-gnu* | i[3-7]86-*-knetbsd*-gnu | \
  mips*-*-irix5* | mips*-*-irix6*)
     # Not obsolete
     ;;
@@ -91,23 +91,23 @@ case $targ in
  h8300*-*-coff | \
  h8500*-*-coff | \
  hppa*-*-rtems* | \
- i[34567]86-*-unixware* | \
- i[34567]86-*-dgux* | \
- i[34567]86-*-chorus* | \
- i[34567]86-*-sysv* | \
- i[34567]86-*-isc* | \
- i[34567]86-*-sco* | \
- i[34567]86-*-coff | \
- i[34567]86-*-aix* | \
- i[34567]86-sequent-bsd* | \
- i[34567]86-*-freebsdaout* | i[34567]86-*-freebsd[12].* | i[34567]86-*-freebsd[12] | \
- i[34567]86-*-netbsdaout* | i[34567]86-*-netbsd* | \
- i[34567]86-*-openbsd[0-2].* | i[34567]86-*-openbsd3.[0-3] | \
- i[34567]86-*-linux*aout* | \
- i[34567]86-*-mach* | i[34567]86-*-osf1mk* | \
- i[34567]86-*-os9k | \
- i[34567]86-none-* | \
- i[34567]86-*-aout* | i[34567]86*-*-vsta* | \
+ i[3-7]86-*-unixware* | \
+ i[3-7]86-*-dgux* | \
+ i[3-7]86-*-chorus* | \
+ i[3-7]86-*-sysv* | \
+ i[3-7]86-*-isc* | \
+ i[3-7]86-*-sco* | \
+ i[3-7]86-*-coff | \
+ i[3-7]86-*-aix* | \
+ i[3-7]86-sequent-bsd* | \
+ i[3-7]86-*-freebsdaout* | i[3-7]86-*-freebsd[12].* | i[3-7]86-*-freebsd[12] | \
+ i[3-7]86-*-netbsdaout* | i[3-7]86-*-netbsd* | \
+ i[3-7]86-*-openbsd[0-2].* | i[3-7]86-*-openbsd3.[0-3] | \
+ i[3-7]86-*-linux*aout* | \
+ i[3-7]86-*-mach* | i[3-7]86-*-osf1mk* | \
+ i[3-7]86-*-os9k | \
+ i[3-7]86-none-* | \
+ i[3-7]86-*-aout* | i[3-7]86*-*-vsta* | \
  i370-* | \
  i860-*-* | \
  i960-*-* | \
@@ -178,7 +178,7 @@ csky*)		 targ_archs=bfd_csky_arch ;;
 dlx*)		 targ_archs=bfd_dlx_arch ;;
 fido*)		 targ_archs=bfd_m68k_arch ;;
 hppa*)		 targ_archs=bfd_hppa_arch ;;
-i[34567]86)	 targ_archs=bfd_i386_arch ;;
+i[3-7]86)	 targ_archs=bfd_i386_arch ;;
 ia16)		 targ_archs=bfd_i386_arch ;;
 lm32)	         targ_archs=bfd_lm32_arch ;;
 m6811*|m68hc11*) targ_archs="bfd_m68hc11_arch bfd_m68hc12_arch bfd_m9s12x_arch bfd_m9s12xg_arch" ;;
@@ -555,11 +555,11 @@ case "${targ}" in
     targ_selvecs=hppa_elf32_vec
     ;;
 
-  i[34567]86-*-elf* | i[34567]86-*-rtems*)
+  i[3-7]86-*-elf* | i[3-7]86-*-rtems*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_coff_vec"
     ;;
-  i[34567]86-*-solaris2*)
+  i[3-7]86-*-solaris2*)
     targ_defvec=i386_elf32_sol2_vec
     targ_selvecs="iamcu_elf32_vec i386_coff_vec i386_pei_vec"
     targ64_selvecs="x86_64_elf64_sol2_vec l1om_elf64_vec k1om_elf64_vec x86_64_pei_vec"
@@ -572,15 +572,15 @@ case "${targ}" in
     want64=true
     ;;
 #endif
-  i[34567]86-*-nto*)
+  i[3-7]86-*-nto*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_coff_vec"
     ;;
-  i[34567]86-*-aros*)
+  i[3-7]86-*-aros*)
     targ_defvec=i386_elf32_vec
     targ_selvecs=iamcu_elf32_vec
     ;;
-  i[34567]86-*-dicos*)
+  i[3-7]86-*-dicos*)
     targ_defvec=i386_elf32_vec
     targ_selvecs=iamcu_elf32_vec
     targ64_selvecs="x86_64_elf64_vec l1om_elf64_vec k1om_elf64_vec"
@@ -589,50 +589,50 @@ case "${targ}" in
     targ_defvec=i386_coff_go32_vec
     targ_selvecs="i386_coff_go32stubbed_vec i386_aout_vec"
     ;;
-  i[34567]86-*-darwin* | i[34567]86-*-macos10* | i[34567]86-*-rhapsody*)
+  i[3-7]86-*-darwin* | i[3-7]86-*-macos10* | i[3-7]86-*-rhapsody*)
     targ_defvec=i386_mach_o_vec
     targ_selvecs="mach_o_le_vec mach_o_be_vec mach_o_fat_vec pef_vec pef_xlib_vec sym_vec"
     targ64_selvecs=x86_64_mach_o_vec
     targ_archs="$targ_archs bfd_powerpc_arch bfd_rs6000_arch"
     ;;
-  i[34567]86-*-bsd*)
+  i[3-7]86-*-bsd*)
     targ_defvec=i386_aout_bsd_vec
     targ_underscore=yes
     ;;
-  i[34567]86-*-dragonfly*)
+  i[3-7]86-*-dragonfly*)
     targ_defvec=i386_elf32_vec
     targ_selvecs=iamcu_elf32_vec
     targ64_selvecs="x86_64_elf64_vec l1om_elf64_vec k1om_elf64_vec"
     ;;
-  i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
+  i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
     targ_defvec=i386_elf32_fbsd_vec
     targ_selvecs="i386_elf32_vec iamcu_elf32_vec i386_pei_vec i386_coff_vec"
     targ64_selvecs="x86_64_elf64_fbsd_vec x86_64_elf64_vec x86_64_pei_vec l1om_elf64_vec l1om_elf64_fbsd_vec k1om_elf64_vec k1om_elf64_fbsd_vec"
     # FreeBSD <= 4.0 supports only the old nonstandard way of ABI labelling.
     case "${targ}" in
-      i[34567]86-*-freebsd3* | i[34567]86-*-freebsd4 | i[34567]86-*-freebsd4.0*)
+      i[3-7]86-*-freebsd3* | i[3-7]86-*-freebsd4 | i[3-7]86-*-freebsd4.0*)
 	targ_cflags=-DOLD_FREEBSD_ABI_LABEL ;;
     esac
     ;;
-  i[34567]86-*-netbsdelf* | i[34567]86-*-netbsd*-gnu* | i[34567]86-*-knetbsd*-gnu)
+  i[3-7]86-*-netbsdelf* | i[3-7]86-*-netbsd*-gnu* | i[3-7]86-*-knetbsd*-gnu)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec"
     targ64_selvecs="x86_64_elf64_vec l1om_elf64_vec k1om_elf64_vec"
     ;;
-  i[34567]86-*-netbsdpe*)
+  i[3-7]86-*-netbsdpe*)
     targ_defvec=i386_pe_vec
     targ_selvecs="i386_pe_vec i386_pei_vec i386_elf32_vec iamcu_elf32_vec"
     ;;
-  i[34567]86-*-openbsd*)
+  i[3-7]86-*-openbsd*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec"
     ;;
-  i[34567]86-*-linux-*)
+  i[3-7]86-*-linux-*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_pei_vec"
     targ64_selvecs="x86_64_elf64_vec x86_64_elf32_vec x86_64_pei_vec l1om_elf64_vec k1om_elf64_vec"
     ;;
-  i[34567]86-*-redox*)
+  i[3-7]86-*-redox*)
     targ_defvec=i386_elf32_vec
     targ_selvecs=
     targ64_selvecs=x86_64_elf64_vec
@@ -698,46 +698,46 @@ case "${targ}" in
     want64=true
     ;;
 #endif
-  i[34567]86-*-lynxos*)
+  i[3-7]86-*-lynxos*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_coff_lynx_vec i386_aout_lynx_vec"
     ;;
-  i[34567]86-*-gnu*)
+  i[3-7]86-*-gnu*)
     targ_defvec=i386_elf32_vec
     targ_selvecs=iamcu_elf32_vec
     ;;
-  i[34567]86-*-msdos*)
+  i[3-7]86-*-msdos*)
     targ_defvec=i386_aout_vec
     targ_selvecs=i386_msdos_vec
     ;;
-  i[34567]86-*-moss*)
+  i[3-7]86-*-moss*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_msdos_vec i386_aout_vec"
     ;;
-  i[34567]86-*-beospe*)
+  i[3-7]86-*-beospe*)
     targ_defvec=i386_pe_vec
     targ_selvecs="i386_pe_vec i386_pei_vec"
     ;;
-  i[34567]86-*-beoself* | i[34567]86-*-beos*)
+  i[3-7]86-*-beoself* | i[3-7]86-*-beos*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_pe_vec i386_pei_vec"
     ;;
-  i[34567]86-*-interix*)
+  i[3-7]86-*-interix*)
     targ_defvec=i386_pei_vec
     targ_selvecs="i386_pe_vec"
     # FIXME: This should eventually be checked at runtime.
     targ_cflags=-DSTRICT_PE_FORMAT
     ;;
-  i[34567]86-*-rdos*)
+  i[3-7]86-*-rdos*)
     targ_defvec=i386_elf32_vec
     targ_selvecs="iamcu_elf32_vec i386_coff_vec"
     ;;
-  i[34567]86-*-mingw32* | i[34567]86-*-cygwin* | i[34567]86-*-winnt | i[34567]86-*-pe)
+  i[3-7]86-*-mingw32* | i[3-7]86-*-cygwin* | i[3-7]86-*-winnt | i[3-7]86-*-pe)
     targ_defvec=i386_pe_vec
     targ_selvecs="i386_pe_vec i386_pe_big_vec i386_pei_vec i386_elf32_vec iamcu_elf32_vec"
     targ_underscore=yes
     ;;
-  i[34567]86-*-vxworks*)
+  i[3-7]86-*-vxworks*)
     targ_defvec=i386_elf32_vxworks_vec
     targ_underscore=yes
     ;;
diff --git a/bfd/configure b/bfd/configure
index 053a651f93d..e232518609d 100755
--- a/bfd/configure
+++ b/bfd/configure
@@ -12210,7 +12210,7 @@ fi
 
 
 case "${host}" in
-  sparc-*-solaris*|i[34567]86-*-solaris*)
+  sparc-*-solaris*|i[3-7]86-*-solaris*)
     # On native 32bit sparc and ia32 solaris, large-file and procfs support
     # are mutually exclusive; and without procfs support, the bfd/ elf module
     # cannot provide certain routines such as elfcore_write_prpsinfo
@@ -12426,7 +12426,7 @@ fi
 
 case "${target}" in
     vax-*-netbsdelf*) ;;
-    *-*-*aout* | i[34567]86-*-bsd* | i[34567]86-*-msdos* | ns32k-*-* | \
+    *-*-*aout* | i[3-7]86-*-bsd* | i[3-7]86-*-msdos* | ns32k-*-* | \
     pdp11-*-* | vax-*-*bsd*)
 	if test "$plugins" = "yes"; then
 	    if test "${enable_plugins+set}" = set; then
@@ -12529,7 +12529,7 @@ fi
 
 # Enable -z separate-code by default for Linux/x86.
 case "${target}" in
-i[34567]86-*-linux-* | x86_64-*-linux-*)
+i[3-7]86-*-linux-* | x86_64-*-linux-*)
   if test ${ac_default_ld_z_separate_code} = unset; then
     ac_default_ld_z_separate_code=1
   fi
@@ -15175,45 +15175,45 @@ if test "${target}" = "${host}"; then
 	COREFILE=netbsd-core.lo
 	;;
 
-  i[34567]86-sequent-bsd*)
+  i[3-7]86-sequent-bsd*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/symmetry.h"'
 	;;
-  i[34567]86-sequent-sysv4*) ;;
-  i[34567]86-sequent-sysv*)
+  i[3-7]86-sequent-sysv4*) ;;
+  i[3-7]86-sequent-sysv*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/symmetry.h"'
 	;;
-  i[34567]86-*-bsdi)
+  i[3-7]86-*-bsdi)
 	COREFILE=
 	;;
-  i[34567]86-*-bsd* | i[34567]86-*-freebsd[123] | i[34567]86-*-freebsd[123]\.* | i[34567]86-*-freebsd4\.[01234] | i[34567]86-*-freebsd4\.[01234]\.* | i[34567]86-*-freebsd*aout*)
+  i[3-7]86-*-bsd* | i[3-7]86-*-freebsd[123] | i[3-7]86-*-freebsd[123]\.* | i[3-7]86-*-freebsd4\.[01234] | i[3-7]86-*-freebsd4\.[01234]\.* | i[3-7]86-*-freebsd*aout*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
-  i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-dragonfly*)
+  i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu | i[3-7]86-*-dragonfly*)
 	COREFILE=''
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
-  i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-openbsd*)
+  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd*)
 	COREFILE=netbsd-core.lo
 	;;
-  i[34567]86-esix-sysv3*)
+  i[3-7]86-esix-sysv3*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/esix.h"'
 	;;
-  i[34567]86-*-sco3.2v5*)
+  i[3-7]86-*-sco3.2v5*)
 	COREFILE=sco5-core.lo
 	;;
-  i[34567]86-*-sco* | i[34567]86-*-isc*)
+  i[3-7]86-*-sco* | i[3-7]86-*-isc*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386sco.h"'
 	;;
-  i[34567]86-*-mach3*)
+  i[3-7]86-*-mach3*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386mach3.h"'
 	;;
-  i[34567]86-*-linux-*)
+  i[3-7]86-*-linux-*)
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386linux.h"'
 	case "$enable_targets"-"$want64" in
@@ -15221,8 +15221,8 @@ if test "${target}" = "${host}"; then
 	  CORE_HEADER='"hosts/x86-64linux.h"'
 	esac
 	;;
-  i[34567]86-*-isc*)	COREFILE=trad-core.lo ;;
-  i[34567]86-*-aix*)	COREFILE=aix386-core.lo ;;
+  i[3-7]86-*-isc*)	COREFILE=trad-core.lo ;;
+  i[3-7]86-*-aix*)	COREFILE=aix386-core.lo ;;
   mips*-*-netbsd* | mips*-*-openbsd*)
 	COREFILE=netbsd-core.lo
 	;;
diff --git a/bfd/configure.ac b/bfd/configure.ac
index 5c73ef3e8f1..e46363b1013 100644
--- a/bfd/configure.ac
+++ b/bfd/configure.ac
@@ -47,7 +47,7 @@ ACX_LARGEFILE
 changequote(,)dnl
 case "${target}" in
     vax-*-netbsdelf*) ;;
-    *-*-*aout* | i[34567]86-*-bsd* | i[34567]86-*-msdos* | ns32k-*-* | \
+    *-*-*aout* | i[3-7]86-*-bsd* | i[3-7]86-*-msdos* | ns32k-*-* | \
     pdp11-*-* | vax-*-*bsd*)
 changequote([,])dnl
 	if test "$plugins" = "yes"; then
@@ -128,7 +128,7 @@ esac])
 # Enable -z separate-code by default for Linux/x86.
 changequote(,)dnl
 case "${target}" in
-i[34567]86-*-linux-* | x86_64-*-linux-*)
+i[3-7]86-*-linux-* | x86_64-*-linux-*)
 changequote([,])dnl
   if test ${ac_default_ld_z_separate_code} = unset; then
     ac_default_ld_z_separate_code=1
@@ -873,65 +873,65 @@ if test "${target}" = "${host}"; then
 	;;
 
 changequote(,)dnl
-  i[34567]86-sequent-bsd*)
+  i[3-7]86-sequent-bsd*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/symmetry.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-sequent-sysv4*) ;;
-  i[34567]86-sequent-sysv*)
+  i[3-7]86-sequent-sysv4*) ;;
+  i[3-7]86-sequent-sysv*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/symmetry.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-bsdi)
+  i[3-7]86-*-bsdi)
 changequote([,])dnl
 	COREFILE=
 	;;
 changequote(,)dnl
-  i[34567]86-*-bsd* | i[34567]86-*-freebsd[123] | i[34567]86-*-freebsd[123]\.* | i[34567]86-*-freebsd4\.[01234] | i[34567]86-*-freebsd4\.[01234]\.* | i[34567]86-*-freebsd*aout*)
+  i[3-7]86-*-bsd* | i[3-7]86-*-freebsd[123] | i[3-7]86-*-freebsd[123]\.* | i[3-7]86-*-freebsd4\.[01234] | i[3-7]86-*-freebsd4\.[01234]\.* | i[3-7]86-*-freebsd*aout*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-dragonfly*)
+  i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu | i[3-7]86-*-dragonfly*)
 changequote([,])dnl
 	COREFILE=''
 	TRAD_HEADER='"hosts/i386bsd.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-openbsd*)
+  i[3-7]86-*-netbsd* | i[3-7]86-*-knetbsd*-gnu | i[3-7]86-*-openbsd*)
 changequote([,])dnl
 	COREFILE=netbsd-core.lo
 	;;
 changequote(,)dnl
-  i[34567]86-esix-sysv3*)
+  i[3-7]86-esix-sysv3*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/esix.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-sco3.2v5*)
+  i[3-7]86-*-sco3.2v5*)
 changequote([,])dnl
 	COREFILE=sco5-core.lo
 	;;
 changequote(,)dnl
-  i[34567]86-*-sco* | i[34567]86-*-isc*)
+  i[3-7]86-*-sco* | i[3-7]86-*-isc*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386sco.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-mach3*)
+  i[3-7]86-*-mach3*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386mach3.h"'
 	;;
 changequote(,)dnl
-  i[34567]86-*-linux-*)
+  i[3-7]86-*-linux-*)
 changequote([,])dnl
 	COREFILE=trad-core.lo
 	TRAD_HEADER='"hosts/i386linux.h"'
@@ -941,8 +941,8 @@ changequote([,])dnl
 	esac
 	;;
 changequote(,)dnl
-  i[34567]86-*-isc*)	COREFILE=trad-core.lo ;;
-  i[34567]86-*-aix*)	COREFILE=aix386-core.lo ;;
+  i[3-7]86-*-isc*)	COREFILE=trad-core.lo ;;
+  i[3-7]86-*-aix*)	COREFILE=aix386-core.lo ;;
 changequote([,])dnl
   mips*-*-netbsd* | mips*-*-openbsd*)
 	COREFILE=netbsd-core.lo
diff --git a/bfd/configure.host b/bfd/configure.host
index ce4a7f5cf94..c824a47d45d 100644
--- a/bfd/configure.host
+++ b/bfd/configure.host
@@ -54,11 +54,11 @@ ia64-*-*)		host64=true;;
 
 # Workaround for limitations on win9x where file contents are
 # not zero'd out if you seek past the end and then write.
-i[34567]86-*-mingw32*)	HDEFINES=-D__USE_MINGW_FSEEK;;
+i[3-7]86-*-mingw32*)	HDEFINES=-D__USE_MINGW_FSEEK;;
 
-i[34567]86-sequent-bsd*)	HDEFINES=-Dshared=genshared ;;
-i[34567]86-sequent-sysv4*) ;;
-i[34567]86-sequent-sysv*)	HDEFINES=-Dshared=genshared ;;
+i[3-7]86-sequent-bsd*)	HDEFINES=-Dshared=genshared ;;
+i[3-7]86-sequent-sysv4*) ;;
+i[3-7]86-sequent-sysv*)	HDEFINES=-Dshared=genshared ;;
 
 mips*-*-netbsd*)	;;
 mips*-*-openbsd*)	;;
diff --git a/bfd/elf32-ppc.c b/bfd/elf32-ppc.c
index 1fb6096b474..c95bcf076b8 100644
--- a/bfd/elf32-ppc.c
+++ b/bfd/elf32-ppc.c
@@ -10278,7 +10278,7 @@ ppc_elf_finish_dynamic_sections (bfd *output_bfd,
 #define ELF_TARGET_ID		PPC32_ELF_DATA
 #define ELF_MACHINE_CODE	EM_PPC
 #define ELF_MAXPAGESIZE		0x10000
-#define ELF_COMMONPAGESIZE	0x10000
+#define ELF_COMMONPAGESIZE	0x1000
 #define ELF_RELROPAGESIZE	ELF_MAXPAGESIZE
 #define elf_info_to_howto	ppc_elf_info_to_howto
 
diff --git a/bfd/elf64-ppc.c b/bfd/elf64-ppc.c
index 2547a44f264..22f30d54282 100644
--- a/bfd/elf64-ppc.c
+++ b/bfd/elf64-ppc.c
@@ -69,7 +69,7 @@ static bfd_vma opd_entry_value
 #define ELF_TARGET_ID		PPC64_ELF_DATA
 #define ELF_MACHINE_CODE	EM_PPC64
 #define ELF_MAXPAGESIZE		0x10000
-#define ELF_COMMONPAGESIZE	0x10000
+#define ELF_COMMONPAGESIZE	0x1000
 #define ELF_RELROPAGESIZE	ELF_MAXPAGESIZE
 #define elf_info_to_howto	ppc64_elf_info_to_howto
 
diff --git a/bfd/elfnn-aarch64.c b/bfd/elfnn-aarch64.c
index e3e03aa63b5..9565d2e37d5 100644
--- a/bfd/elfnn-aarch64.c
+++ b/bfd/elfnn-aarch64.c
@@ -9952,7 +9952,7 @@ const struct elf_size_info elfNN_aarch64_size_info =
 #define ELF_MACHINE_CODE		EM_AARCH64
 #define ELF_MAXPAGESIZE			0x10000
 #define ELF_MINPAGESIZE			0x1000
-#define ELF_COMMONPAGESIZE		0x10000
+#define ELF_COMMONPAGESIZE		0x1000
 
 #define bfd_elfNN_close_and_cleanup		\
   elfNN_aarch64_close_and_cleanup
diff --git a/binutils/Makefile.am b/binutils/Makefile.am
index 2855d664c52..e2ed6ff7080 100644
--- a/binutils/Makefile.am
+++ b/binutils/Makefile.am
@@ -1,6 +1,5 @@
 ## Process this file with automake to generate Makefile.in
 #
-DEJATOOL = binutils
 #   Copyright (C) 2012-2020 Free Software Foundation, Inc.
 #
 # This file is free software; you can redistribute it and/or modify
diff --git a/binutils/Makefile.in b/binutils/Makefile.in
index a2158476d80..3d9d6575b0d 100644
--- a/binutils/Makefile.in
+++ b/binutils/Makefile.in
@@ -394,7 +394,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DEJATOOL = binutils
+DEJATOOL = $(PACKAGE)
 RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir
 DIST_SUBDIRS = $(SUBDIRS)
 ACLOCAL = @ACLOCAL@
diff --git a/binutils/configure b/binutils/configure
index da602b9f98a..a9b37f18bf0 100755
--- a/binutils/configure
+++ b/binutils/configure
@@ -12031,7 +12031,7 @@ fi
 
 
 case "${host}" in
-  sparc-*-solaris*|i[34567]86-*-solaris*)
+  sparc-*-solaris*|i[3-7]86-*-solaris*)
     # On native 32bit sparc and ia32 solaris, large-file and procfs support
     # are mutually exclusive; and without procfs support, the bfd/ elf module
     # cannot provide certain routines such as elfcore_write_prpsinfo
@@ -15307,7 +15307,7 @@ do
 	  BUILD_WINDMC='$(WINDMC_PROG)$(EXEEXT)'
 	  BUILD_DLLWRAP='$(DLLWRAP_PROG)$(EXEEXT)'
 	  ;;
-	i[34567]86-*-pe* | i[34567]86-*-cygwin* | i[34567]86-*-mingw32** | i[34567]86-*-netbsdpe*)
+	i[3-7]86-*-pe* | i[3-7]86-*-cygwin* | i[3-7]86-*-mingw32** | i[3-7]86-*-netbsdpe*)
   	  BUILD_DLLTOOL='$(DLLTOOL_PROG)$(EXEEXT)'
 	  if test -z "$DLLTOOL_DEFAULT"; then
 	    DLLTOOL_DEFAULT="-DDLLTOOL_DEFAULT_I386"
@@ -15317,7 +15317,7 @@ do
 	  BUILD_WINDMC='$(WINDMC_PROG)$(EXEEXT)'
 	  BUILD_DLLWRAP='$(DLLWRAP_PROG)$(EXEEXT)'
 	  ;;
-	i[34567]86-*-interix)
+	i[3-7]86-*-interix)
 	  BUILD_DLLTOOL='$(DLLTOOL_PROG)'
 	  if test -z "$DLLTOOL_DEFAULT"; then
 	    DLLTOOL_DEFAULT="-DDLLTOOL_DEFAULT_I386"
diff --git a/binutils/configure.ac b/binutils/configure.ac
index 19b1a6657ff..4ac1f34a6d2 100644
--- a/binutils/configure.ac
+++ b/binutils/configure.ac
@@ -301,7 +301,7 @@ do
 	  BUILD_DLLWRAP='$(DLLWRAP_PROG)$(EXEEXT)'
 	  ;;
 changequote(,)dnl
-	i[34567]86-*-pe* | i[34567]86-*-cygwin* | i[34567]86-*-mingw32** | i[34567]86-*-netbsdpe*)
+	i[3-7]86-*-pe* | i[3-7]86-*-cygwin* | i[3-7]86-*-mingw32** | i[3-7]86-*-netbsdpe*)
 changequote([,])dnl
   	  BUILD_DLLTOOL='$(DLLTOOL_PROG)$(EXEEXT)'
 	  if test -z "$DLLTOOL_DEFAULT"; then
@@ -313,7 +313,7 @@ changequote([,])dnl
 	  BUILD_DLLWRAP='$(DLLWRAP_PROG)$(EXEEXT)'
 	  ;;
 changequote(,)dnl
-	i[34567]86-*-interix)
+	i[3-7]86-*-interix)
 changequote([,])dnl
 	  BUILD_DLLTOOL='$(DLLTOOL_PROG)'
 	  if test -z "$DLLTOOL_DEFAULT"; then
diff --git a/gas/Makefile.am b/gas/Makefile.am
index 19980752978..09205fbeede 100644
--- a/gas/Makefile.am
+++ b/gas/Makefile.am
@@ -1,6 +1,5 @@
 ## Process this file with automake to generate Makefile.in
 #
-DEJATOOL = gas
 #   Copyright (C) 2012-2020 Free Software Foundation, Inc.
 #
 # This file is free software; you can redistribute it and/or modify
diff --git a/gas/Makefile.in b/gas/Makefile.in
index 5562af89b7d..85c7b04daaf 100644
--- a/gas/Makefile.in
+++ b/gas/Makefile.in
@@ -261,7 +261,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DEJATOOL = gas
+DEJATOOL = $(PACKAGE)
 RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir
 DIST_SUBDIRS = $(SUBDIRS)
 ACLOCAL = @ACLOCAL@
diff --git a/gas/configure b/gas/configure
index 8b94042b6f2..3f4d9514f6a 100755
--- a/gas/configure
+++ b/gas/configure
@@ -11823,7 +11823,7 @@ fi
 
 
 case "${host}" in
-  sparc-*-solaris*|i[34567]86-*-solaris*)
+  sparc-*-solaris*|i[3-7]86-*-solaris*)
     # On native 32bit sparc and ia32 solaris, large-file and procfs support
     # are mutually exclusive; and without procfs support, the bfd/ elf module
     # cannot provide certain routines such as elfcore_write_prpsinfo
diff --git a/gas/configure.tgt b/gas/configure.tgt
index f5b141fd3d5..337249597c5 100644
--- a/gas/configure.tgt
+++ b/gas/configure.tgt
@@ -61,7 +61,7 @@ case ${cpu} in
   epiphany*)		cpu_type=epiphany endian=little ;;
   fido)			cpu_type=m68k ;;
   hppa*)		cpu_type=hppa ;;
-  i[34567]86)		cpu_type=i386 arch=i386;;
+  i[3-7]86)		cpu_type=i386 arch=i386;;
   ia16)			cpu_type=i386 arch=i386;;
   ia64)			cpu_type=ia64 ;;
   ip2k)			cpu_type=ip2k endian=big ;;
diff --git a/gold/aarch64.cc b/gold/aarch64.cc
index 774a9d2708c..07abe44931f 100644
--- a/gold/aarch64.cc
+++ b/gold/aarch64.cc
@@ -3554,7 +3554,7 @@ const Target::Target_info Target_aarch64<64, false>::aarch64_info =
   "/lib/ld.so.1",	// program interpreter
   0x400000,		// default_text_segment_address
   0x10000,		// abi_pagesize (overridable by -z max-page-size)
-  0x10000,		// common_pagesize (overridable by -z common-page-size)
+  0x1000,		// common_pagesize (overridable by -z common-page-size)
   false,                // isolate_execinstr
   0,                    // rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -3583,7 +3583,7 @@ const Target::Target_info Target_aarch64<32, false>::aarch64_info =
   "/lib/ld.so.1",	// program interpreter
   0x400000,		// default_text_segment_address
   0x10000,		// abi_pagesize (overridable by -z max-page-size)
-  0x10000,		// common_pagesize (overridable by -z common-page-size)
+  0x1000,		// common_pagesize (overridable by -z common-page-size)
   false,                // isolate_execinstr
   0,                    // rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -3612,7 +3612,7 @@ const Target::Target_info Target_aarch64<64, true>::aarch64_info =
   "/lib/ld.so.1",	// program interpreter
   0x400000,		// default_text_segment_address
   0x10000,		// abi_pagesize (overridable by -z max-page-size)
-  0x10000,		// common_pagesize (overridable by -z common-page-size)
+  0x1000,		// common_pagesize (overridable by -z common-page-size)
   false,                // isolate_execinstr
   0,                    // rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -3641,7 +3641,7 @@ const Target::Target_info Target_aarch64<32, true>::aarch64_info =
   "/lib/ld.so.1",	// program interpreter
   0x400000,		// default_text_segment_address
   0x10000,		// abi_pagesize (overridable by -z max-page-size)
-  0x10000,		// common_pagesize (overridable by -z common-page-size)
+  0x1000,		// common_pagesize (overridable by -z common-page-size)
   false,                // isolate_execinstr
   0,                    // rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
diff --git a/gold/powerpc.cc b/gold/powerpc.cc
index 311f5f88e84..1cc2478941f 100644
--- a/gold/powerpc.cc
+++ b/gold/powerpc.cc
@@ -1754,7 +1754,7 @@ Target::Target_info Target_powerpc<32, true>::powerpc_info =
   "/usr/lib/ld.so.1",	// dynamic_linker
   0x10000000,		// default_text_segment_address
   64 * 1024,		// abi_pagesize (overridable by -z max-page-size)
-  64 * 1024,		// common_pagesize (overridable by -z common-page-size)
+  4 * 1024,		// common_pagesize (overridable by -z common-page-size)
   false,		// isolate_execinstr
   0,			// rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -1783,7 +1783,7 @@ Target::Target_info Target_powerpc<32, false>::powerpc_info =
   "/usr/lib/ld.so.1",	// dynamic_linker
   0x10000000,		// default_text_segment_address
   64 * 1024,		// abi_pagesize (overridable by -z max-page-size)
-  64 * 1024,		// common_pagesize (overridable by -z common-page-size)
+  4 * 1024,		// common_pagesize (overridable by -z common-page-size)
   false,		// isolate_execinstr
   0,			// rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -1812,7 +1812,7 @@ Target::Target_info Target_powerpc<64, true>::powerpc_info =
   "/usr/lib/ld.so.1",	// dynamic_linker
   0x10000000,		// default_text_segment_address
   64 * 1024,		// abi_pagesize (overridable by -z max-page-size)
-  64 * 1024,		// common_pagesize (overridable by -z common-page-size)
+  4 * 1024,		// common_pagesize (overridable by -z common-page-size)
   false,		// isolate_execinstr
   0,			// rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
@@ -1841,7 +1841,7 @@ Target::Target_info Target_powerpc<64, false>::powerpc_info =
   "/usr/lib/ld.so.1",	// dynamic_linker
   0x10000000,		// default_text_segment_address
   64 * 1024,		// abi_pagesize (overridable by -z max-page-size)
-  64 * 1024,		// common_pagesize (overridable by -z common-page-size)
+  4 * 1024,		// common_pagesize (overridable by -z common-page-size)
   false,		// isolate_execinstr
   0,			// rosegment_gap
   elfcpp::SHN_UNDEF,	// small_common_shndx
diff --git a/gprof/configure b/gprof/configure
index e0bfaa6ed54..f397aac658c 100755
--- a/gprof/configure
+++ b/gprof/configure
@@ -11670,7 +11670,7 @@ fi
 
 
 case "${host}" in
-  sparc-*-solaris*|i[34567]86-*-solaris*)
+  sparc-*-solaris*|i[3-7]86-*-solaris*)
     # On native 32bit sparc and ia32 solaris, large-file and procfs support
     # are mutually exclusive; and without procfs support, the bfd/ elf module
     # cannot provide certain routines such as elfcore_write_prpsinfo
diff --git a/ld/Makefile.am b/ld/Makefile.am
index 2f46ba42e16..bf19f98f1f9 100644
--- a/ld/Makefile.am
+++ b/ld/Makefile.am
@@ -1,6 +1,5 @@
 ## Process this file with automake to generate Makefile.in
 #
-DEJATOOL = ld
 #   Copyright (C) 2012-2020 Free Software Foundation, Inc.
 #
 # This file is free software; you can redistribute it and/or modify
diff --git a/ld/Makefile.in b/ld/Makefile.in
index 960b14940a4..27350415b30 100644
--- a/ld/Makefile.in
+++ b/ld/Makefile.in
@@ -349,7 +349,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DEJATOOL = ld
+DEJATOOL = $(PACKAGE)
 RUNTESTDEFAULTFLAGS = --tool $$tool --srcdir $$srcdir
 DIST_SUBDIRS = $(SUBDIRS)
 transform = s/^ld-new$$/$(installed_linker)/;@program_transform_name@
diff --git a/ld/configure b/ld/configure
index d9a8b1e7354..38d83875090 100755
--- a/ld/configure
+++ b/ld/configure
@@ -15534,7 +15534,7 @@ fi
 
 
 case "${host}" in
-  sparc-*-solaris*|i[34567]86-*-solaris*)
+  sparc-*-solaris*|i[3-7]86-*-solaris*)
     # On native 32bit sparc and ia32 solaris, large-file and procfs support
     # are mutually exclusive; and without procfs support, the bfd/ elf module
     # cannot provide certain routines such as elfcore_write_prpsinfo
diff --git a/ld/configure.tgt b/ld/configure.tgt
index 5bde3685fc3..ba8708cf064 100644
--- a/ld/configure.tgt
+++ b/ld/configure.tgt
@@ -294,111 +294,111 @@ hppa*-*-netbsd*)	targ_emul=hppanbsd
 			;;
 hppa*-*-openbsd*)	targ_emul=hppaobsd
 			;;
-i[34567]86-*-nto-qnx*)	targ_emul=i386nto
+i[3-7]86-*-nto-qnx*)	targ_emul=i386nto
 			;;
-i[34567]86-*-go32)	targ_emul=i386go32
+i[3-7]86-*-go32)	targ_emul=i386go32
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-msdosdjgpp*) targ_emul=i386go32
+i[3-7]86-*-msdosdjgpp*) targ_emul=i386go32
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-lynxos*)	targ_emul=i386lynx
+i[3-7]86-*-lynxos*)	targ_emul=i386lynx
 			;;
-i[34567]86-*-aros*)	targ_emul=elf_i386
+i[3-7]86-*-aros*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-rdos*)	targ_emul=elf_i386
+i[3-7]86-*-rdos*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-bsd)		targ_emul=i386bsd
+i[3-7]86-*-bsd)		targ_emul=i386bsd
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-bsd386)	targ_emul=i386bsd
+i[3-7]86-*-bsd386)	targ_emul=i386bsd
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-bsdi*)	targ_emul=i386bsd
+i[3-7]86-*-bsdi*)	targ_emul=i386bsd
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-linux-*)	targ_emul=elf_i386
+i[3-7]86-*-linux-*)	targ_emul=elf_i386
 			targ_extra_emuls="elf_iamcu"
 			targ64_extra_emuls="elf_x86_64 elf32_x86_64 elf_l1om elf_k1om"
 			targ64_extra_libpath="elf_x86_64 elf32_x86_64"
 			;;
-i[34567]86-*-redox*)	targ_emul=elf_i386
+i[3-7]86-*-redox*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_x86_64
 			;;
-i[34567]86-*-sysv[45]*)	targ_emul=elf_i386
+i[3-7]86-*-sysv[45]*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-solaris2*)	targ_emul=elf_i386_sol2
+i[3-7]86-*-solaris2*)	targ_emul=elf_i386_sol2
 			targ_extra_emuls="elf_i386_ldso elf_i386 elf_iamcu elf_x86_64_sol2 elf_x86_64 elf_l1om elf_k1om"
 			targ_extra_libpath=$targ_extra_emuls
 			;;
-i[34567]86-*-unixware)	targ_emul=elf_i386
+i[3-7]86-*-unixware)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-solaris*)	targ_emul=elf_i386_ldso
+i[3-7]86-*-solaris*)	targ_emul=elf_i386_ldso
 			targ_extra_emuls="elf_i386"
 			targ_extra_libpath=$targ_extra_emuls
 			;;
-i[34567]86-*-netbsdelf* | \
-i[34567]86-*-netbsd*-gnu* | \
-i[34567]86-*-knetbsd*-gnu | \
-i[34567]86-*-openbsd*)
+i[3-7]86-*-netbsdelf* | \
+i[3-7]86-*-netbsd*-gnu* | \
+i[3-7]86-*-knetbsd*-gnu | \
+i[3-7]86-*-openbsd*)
 			targ_emul=elf_i386
 			targ_extra_emuls="elf_iamcu"
 			;;
-i[34567]86-*-netbsdpe*)	targ_emul=i386pe
+i[3-7]86-*-netbsdpe*)	targ_emul=i386pe
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			;;
-i[34567]86-*-elfiamcu)	targ_emul=elf_iamcu
+i[3-7]86-*-elfiamcu)	targ_emul=elf_iamcu
 			targ_extra_emuls=elf_i386
 			;;
-i[34567]86-*-elf* | i[34567]86-*-rtems*)
+i[3-7]86-*-elf* | i[3-7]86-*-rtems*)
 			targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-dragonfly*)	targ_emul=elf_i386
+i[3-7]86-*-dragonfly*)	targ_emul=elf_i386
 			targ_extra_emuls="elf_iamcu i386bsd"
 			;;
-i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
+i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
 			targ_emul=elf_i386_fbsd
 			targ_extra_emuls="elf_i386 elf_iamcu i386bsd"
 			;;
-i[34567]86-*-gnu*)	targ_emul=elf_i386
+i[3-7]86-*-gnu*)	targ_emul=elf_i386
 			targ_extra_emuls=elf_iamcu
 			;;
-i[34567]86-*-msdos*)	targ_emul=i386msdos
+i[3-7]86-*-msdos*)	targ_emul=i386msdos
 			targ_extra_emuls=i386aout
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-moss*)	targ_emul=i386moss
+i[3-7]86-*-moss*)	targ_emul=i386moss
 			targ_extra_emuls=i386msdos
 			;;
-i[34567]86-*-winnt*)	targ_emul=i386pe ;
+i[3-7]86-*-winnt*)	targ_emul=i386pe ;
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			;;
-i[34567]86-*-pe)		targ_emul=i386pe ;
+i[3-7]86-*-pe)		targ_emul=i386pe ;
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			;;
-i[34567]86-*-cygwin*)	targ_emul=i386pe ;
+i[3-7]86-*-cygwin*)	targ_emul=i386pe ;
 			targ_extra_ofiles="deffilep.o pe-dll.o" ;
 			test "$targ" != "$host" && LIB_PATH='${tooldir}/lib/w32api'
 			;;
-i[34567]86-*-mingw32*)	targ_emul=i386pe ;
+i[3-7]86-*-mingw32*)	targ_emul=i386pe ;
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			;;
-i[34567]86-*-interix*)	targ_emul=i386pe_posix;
+i[3-7]86-*-interix*)	targ_emul=i386pe_posix;
 			targ_extra_ofiles="deffilep.o pe-dll.o"
 			;;
-i[34567]86-*-beospe*)	targ_emul=i386beos
+i[3-7]86-*-beospe*)	targ_emul=i386beos
 			targ_extra_ofiles=
 			;;
-i[34567]86-*-beos*)	targ_emul=elf_i386_be
+i[3-7]86-*-beos*)	targ_emul=elf_i386_be
 			;;
-i[34567]86-*-vxworks*)	targ_emul=elf_i386_vxworks
+i[3-7]86-*-vxworks*)	targ_emul=elf_i386_vxworks
 			;;
-i[34567]86-*-chaos)	targ_emul=elf_i386_chaos
+i[3-7]86-*-chaos)	targ_emul=elf_i386_chaos
 			;;
 ia16-*-elf*)		targ_emul=elf_i386
 			targ_extra_emuls=i386msdos
@@ -1032,15 +1032,15 @@ hppa*64*-*-hpux11*)
   NATIVE_LIB_DIRS=/usr/lib/pa20_64
   ;;
 
-i[34567]86-*-sysv4*)
+i[3-7]86-*-sysv4*)
   NATIVE_LIB_DIRS='/usr/local/lib /usr/ccs/lib /lib /usr/lib'
   ;;
 
-i[34567]86-*-solaris*)
+i[3-7]86-*-solaris*)
   NATIVE_LIB_DIRS='/usr/local/lib /usr/ccs/lib /lib /usr/lib'
   ;;
 
-i[34567]86-pc-interix*)
+i[3-7]86-pc-interix*)
   NATIVE_LIB_DIRS='/usr/local/lib $$INTERIX_ROOT/usr/lib /lib /usr/lib'
   ;;
 
@@ -1100,7 +1100,7 @@ esac
 
 # Enable -z separate-code and --warn-textrel by default for Linux/x86.
 case "${target}" in
-i[34567]86-*-linux-* | x86_64-*-linux-*)
+i[3-7]86-*-linux-* | x86_64-*-linux-*)
   if test ${ac_default_ld_z_separate_code} = unset; then
     ac_default_ld_z_separate_code=1
   fi
diff --git a/opcodes/Makefile.am b/opcodes/Makefile.am
index febbc139234..7318bf04a8b 100644
--- a/opcodes/Makefile.am
+++ b/opcodes/Makefile.am
@@ -322,8 +322,8 @@ libopcodes_la_SOURCES =  dis-buf.c disassemble.c dis-init.c
 # old version of libbfd, or to pick up libbfd for the wrong architecture
 # if host != build. So for building with shared libraries we use a
 # hardcoded path to libbfd.so instead of relying on the entries in libbfd.la.
-libopcodes_la_DEPENDENCIES = $(OFILES) @SHARED_DEPENDENCIES@ ../bfd/libbfd.la
-libopcodes_la_LIBADD = $(OFILES) @SHARED_LIBADD@ ../bfd/libbfd.la
+libopcodes_la_DEPENDENCIES = $(OFILES) @SHARED_DEPENDENCIES@
+libopcodes_la_LIBADD = $(OFILES) @SHARED_LIBADD@
 libopcodes_la_LDFLAGS += -release `cat ../bfd/libtool-soversion` @SHARED_LDFLAGS@
 # Allow dependency tracking to work on all the source files.
 EXTRA_libopcodes_la_SOURCES = $(LIBOPCODES_CFILES)
diff --git a/opcodes/Makefile.in b/opcodes/Makefile.in
index 2bf4ba1960e..ddb93464bc6 100644
--- a/opcodes/Makefile.in
+++ b/opcodes/Makefile.in
@@ -699,8 +699,8 @@ libopcodes_la_SOURCES = dis-buf.c disassemble.c dis-init.c
 # old version of libbfd, or to pick up libbfd for the wrong architecture
 # if host != build. So for building with shared libraries we use a
 # hardcoded path to libbfd.so instead of relying on the entries in libbfd.la.
-libopcodes_la_DEPENDENCIES = $(OFILES) @SHARED_DEPENDENCIES@ ../bfd/libbfd.la
-libopcodes_la_LIBADD = $(OFILES) @SHARED_LIBADD@ ../bfd/libbfd.la
+libopcodes_la_DEPENDENCIES = $(OFILES) @SHARED_DEPENDENCIES@
+libopcodes_la_LIBADD = $(OFILES) @SHARED_LIBADD@
 # Allow dependency tracking to work on all the source files.
 EXTRA_libopcodes_la_SOURCES = $(LIBOPCODES_CFILES)
 
