# binutils options

menu "binutils"

config BINUTILS_VERSION
    string

choice
    bool
    prompt "binutils version"

config BINUTILS_V_2_14
    bool
    prompt "2.14 (OBSOLETE)"
    depends on OBSOLETE

config BINUTILS_V_2_15
    bool
    prompt "2.15 (OBSOLETE)"
    depends on OBSOLETE

config BINUTILS_V_2_16_1
    bool
    prompt "2.16.1"

config BINUTILS_V_2_17
    bool
    prompt "2.17"

config BINUTILS_V_2_17_50_0_10
    bool
    prompt "2.17.50.0.10 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_17_50_0_15
    bool
    prompt "2.17.50.0.15 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_17_50_0_17
    bool
    prompt "2.17.50.0.17 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_17_50_0_18
    bool
    prompt "2.17.50.0.18 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config BINUTILS_VERSION
    string
    default "2.14" if BINUTILS_V_2_14
    default "2.15" if BINUTILS_V_2_15
    default "2.16.1" if BINUTILS_V_2_16_1
    default "2.17" if BINUTILS_V_2_17
    default "2.17.50.0.10" if BINUTILS_V_2_17_50_0_10
    default "2.17.50.0.14" if BINUTILS_V_2_17_50_0_14
    default "2.17.50.0.17" if BINUTILS_V_2_17_50_0_17
    default "2.17.50.0.18" if BINUTILS_V_2_17_50_0_18
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config BINUTILS_EXTRA_CONFIG
    string
    prompt "binutils extra config"
    default ""
    help
      Extra flags passed onto ./configure when configuring

endmenu
