# binutils options

menu "binutils"

config BINUTILS_VERSION
    string

choice
    bool
    prompt "binutils version"

config BINUTILS_V_2_11_2
    bool
    prompt "2.11.2"

config BINUTILS_V_2_13_90
    bool
    prompt "2.13.90"

config BINUTILS_V_2_14
    bool
    prompt "2.14"

config BINUTILS_V_2_14_90
    bool
    prompt "2.14.90"

config BINUTILS_V_2_14_92
    bool
    prompt "2.14.92"

config BINUTILS_V_2_15
    bool
    prompt "2.15"

config BINUTILS_V_2_15_90
    bool
    prompt "2.15.90"

config BINUTILS_V_2_15_91
    bool
    prompt "2.15.91"

config BINUTILS_V_2_16
    bool
    prompt "2.16"

config BINUTILS_V_2_16_1
    bool
    prompt "2.16.1"

config BINUTILS_V_2_17
    bool
    prompt "2.17"

config BINUTILS_V_2_17_50_0_1
    bool
    prompt "2.17.50.0.1"

config BINUTILS_V_2_17_50_0_2
    bool
    prompt "2.17.50.0.2"

config BINUTILS_V_2_17_50_0_3
    bool
    prompt "2.17.50.0.3"

config BINUTILS_V_2_17_50_0_4
    bool
    prompt "2.17.50.0.4"

config BINUTILS_V_2_17_50_0_5
    bool
    prompt "2.17.50.0.5"

config BINUTILS_V_2_17_50_0_6
    bool
    prompt "2.17.50.0.6"

config BINUTILS_V_2_17_50_0_7
    bool
    prompt "2.17.50.0.7"

config BINUTILS_V_2_17_50_0_8
    bool
    prompt "2.17.50.0.8"

config BINUTILS_V_2_17_50_0_9
    bool
    prompt "2.17.50.0.9"

config BINUTILS_V_2_17_50_0_10
    bool
    prompt "2.17.50.0.10"

# CT_INSERT_VERSION_ABOVE
# Don't remove qbove line!
endchoice

config BINUTILS_VERSION
    string
    default "2.11.2" if BINUTILS_V_2_11_2
    default "2.13.90" if BINUTILS_V_2_13_90
    default "2.14" if BINUTILS_V_2_14
    default "2.14.90" if BINUTILS_V_2_14_90
    default "2.14.92" if BINUTILS_V_2_14_92
    default "2.15" if BINUTILS_V_2_15
    default "2.15.90" if BINUTILS_V_2_15_90
    default "2.15.91" if BINUTILS_V_2_15_91
    default "2.16" if BINUTILS_V_2_16
    default "2.16.1" if BINUTILS_V_2_16_1
    default "2.17" if BINUTILS_V_2_17
    default "2.17.50.0.1" if BINUTILS_V_2_17_50_0_1
    default "2.17.50.0.2" if BINUTILS_V_2_17_50_0_2
    default "2.17.50.0.3" if BINUTILS_V_2_17_50_0_3
    default "2.17.50.0.4" if BINUTILS_V_2_17_50_0_4
    default "2.17.50.0.5" if BINUTILS_V_2_17_50_0_5
    default "2.17.50.0.6" if BINUTILS_V_2_17_50_0_6
    default "2.17.50.0.7" if BINUTILS_V_2_17_50_0_7
    default "2.17.50.0.8" if BINUTILS_V_2_17_50_0_8
    default "2.17.50.0.9" if BINUTILS_V_2_17_50_0_9
    default "2.17.50.0.10" if BINUTILS_V_2_17_50_0_10
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove qbove line!

config BINUTILS_EXTRA_CONFIG
    string
    prompt "binutils extra config"
    default ""
    help
      Extra flags passed onto ./configure when configuring

endmenu
