# binutils options

menu "binutils"

config BINUTILS_VERSION
    string

choice
    bool
    prompt "binutils version"

config BINUTILS_V_2_14
    bool
    prompt "2.14 (OBSOLETE)"
    depends on OBSOLETE

config BINUTILS_V_2_15
    bool
    prompt "2.15 (OBSOLETE)"
    depends on OBSOLETE

config BINUTILS_V_2_16_1
    bool
    prompt "2.16.1"

config BINUTILS_V_2_17
    bool
    prompt "2.17"

config BINUTILS_V_2_18
    bool
    prompt "2.18"

config BINUTILS_V_2_18_50_0_1
    bool
    prompt "2.18.50.0.1 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_2
    bool
    prompt "2.18.50.0.2 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_3
    bool
    prompt "2.18.50.0.3 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

config BINUTILS_V_2_18_50_0_4
    bool
    prompt "2.18.50.0.4 (EXPERIMENTAL)"
    depends on EXPERIMENTAL

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config BINUTILS_VERSION
    string
    default "2.14" if BINUTILS_V_2_14
    default "2.15" if BINUTILS_V_2_15
    default "2.16.1" if BINUTILS_V_2_16_1
    default "2.17" if BINUTILS_V_2_17
    default "2.18" if BINUTILS_V_2_18
    default "2.18.50.0.1" if BINUTILS_V_2_18_50_0_1
    default "2.18.50.0.2" if BINUTILS_V_2_18_50_0_2
    default "2.18.50.0.3" if BINUTILS_V_2_18_50_0_3
    default "2.18.50.0.4" if BINUTILS_V_2_18_50_0_4
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config BINUTILS_EXTRA_CONFIG
    string
    prompt "binutils extra config"
    default ""
    help
      Extra flags passed onto ./configure when configuring

endmenu
