# Compiler options

choice
    bool
    prompt "Core gcc version"

config CC_CORE_V_2_95_3
    bool
    prompt "2.95.3"

config CC_CORE_V_3_2_3
    bool
    prompt "3.2.3"

config CC_CORE_V_3_3
    bool
    prompt "3.3"

config CC_CORE_V_3_3_1
    bool
    prompt "3.3.1"

config CC_CORE_V_3_3_2
    bool
    prompt "3.3.2"

config CC_CORE_V_3_3_3
    bool
    prompt "3.3.3"

config CC_CORE_V_3_3_4
    bool
    prompt "3.3.4"

config CC_CORE_V_3_3_5
    bool
    prompt "3.3.5"

config CC_CORE_V_3_3_6
    bool
    prompt "3.3.6"

config CC_CORE_V_3_4_0
    bool
    prompt "3.4.0"

config CC_CORE_V_3_4_1
    bool
    prompt "3.4.1"

config CC_CORE_V_3_4_2
    bool
    prompt "3.4.2"

config CC_CORE_V_3_4_3
    bool
    prompt "3.4.3"

config CC_CORE_V_3_4_4
    bool
    prompt "3.4.4"

config CC_CORE_V_3_4_5
    bool
    prompt "3.4.5"

config CC_CORE_V_3_4_6
    bool
    prompt "3.4.6"

config CC_CORE_V_4_0_0
    bool
    prompt "4.0.0"

config CC_CORE_V_4_0_1
    bool
    prompt "4.0.1"

config CC_CORE_V_4_0_2
    bool
    prompt "4.0.2"

config CC_CORE_V_4_0_3
    bool
    prompt "4.0.3"

config CC_CORE_V_4_0_4
    bool
    prompt "4.0.4"

config CC_CORE_V_4_1_0
    bool
    prompt "4.1.0"

config CC_CORE_V_4_1_1
    bool
    prompt "4.1.1"

config CC_CORE_V_4_1_2
    bool
    prompt "4.1.2"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config CC_CORE_VERSION
    string
    default "2.95.3" if CC_CORE_V_2_95_3
    default "3.2.3" if CC_CORE_V_3_2_3
    default "3.3" if CC_CORE_V_3_3
    default "3.3.1" if CC_CORE_V_3_3_1
    default "3.3.2" if CC_CORE_V_3_3_2
    default "3.3.3" if CC_CORE_V_3_3_3
    default "3.3.4" if CC_CORE_V_3_3_4
    default "3.3.5" if CC_CORE_V_3_3_5
    default "3.3.6" if CC_CORE_V_3_3_6
    default "3.4.0" if CC_CORE_V_3_4_0
    default "3.4.1" if CC_CORE_V_3_4_1
    default "3.4.2" if CC_CORE_V_3_4_2
    default "3.4.3" if CC_CORE_V_3_4_3
    default "3.4.4" if CC_CORE_V_3_4_4
    default "3.4.5" if CC_CORE_V_3_4_5
    default "3.4.6" if CC_CORE_V_3_4_6
    default "4.0.0" if CC_CORE_V_4_0_0
    default "4.0.1" if CC_CORE_V_4_0_1
    default "4.0.2" if CC_CORE_V_4_0_2
    default "4.0.3" if CC_CORE_V_4_0_3
    default "4.0.4" if CC_CORE_V_4_0_4
    default "4.1.0" if CC_CORE_V_4_1_0
    default "4.1.1" if CC_CORE_V_4_1_1
    default "4.1.2" if CC_CORE_V_4_1_2
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config CC_CORE_EXTRA_CONFIG
    string
    prompt "Core gcc extra config"
    default ""
    depends on CC_USE_CORE && CC_CORE_GCC || ! CC_USE_CORE && CC_GCC
    help
      Extra flags to pass onto ./configure when configuring the core gcc.
