# Compiler options

choice
    bool
    prompt "gcc version"

config CC_V_2_95_3
    bool
    prompt "2.95.3 (OBSOLETE)"
    depends on OBSOLETE

config CC_V_3_2_3
    bool
    prompt "3.2.3 (OBSOLETE)"
    depends on OBSOLETE

config CC_V_3_3_6
    bool
    prompt "3.3.6 (OBSOLETE)"
    depends on OBSOLETE

config CC_V_3_4_6
    bool
    prompt "3.4.6 (OBSOLETE)"
    depends on OBSOLETE

config CC_V_4_0_0
    bool
    prompt "4.0.0"

config CC_V_4_0_1
    bool
    prompt "4.0.1"

config CC_V_4_0_2
    bool
    prompt "4.0.2"

config CC_V_4_0_3
    bool
    prompt "4.0.3"

config CC_V_4_0_4
    bool
    prompt "4.0.4"

config CC_V_4_1_0
    bool
    prompt "4.1.0"

config CC_V_4_1_1
    bool
    prompt "4.1.1"

config CC_V_4_1_2
    bool
    prompt "4.1.2"

config CC_V_4_2_0
    bool
    prompt "4.2.0"

config CC_V_4_2_1
    bool
    prompt "4.2.1"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config CC_VERSION
    string
    default "2.95.3" if CC_V_2_95_3
    default "3.2.3" if CC_V_3_2_3
    default "3.3.6" if CC_V_3_3_6
    default "3.4.6" if CC_V_3_4_6
    default "4.0.0" if CC_V_4_0_0
    default "4.0.1" if CC_V_4_0_1
    default "4.0.2" if CC_V_4_0_2
    default "4.0.3" if CC_V_4_0_3
    default "4.0.4" if CC_V_4_0_4
    default "4.1.0" if CC_V_4_1_0
    default "4.1.1" if CC_V_4_1_1
    default "4.1.2" if CC_V_4_1_2
    default "4.2.0" if CC_V_4_2_0
    default "4.2.1" if CC_V_4_2_1
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config CC_CXA_ATEXIT
    bool
    prompt "__cxa_atexit"
    default "y"
    help
      If you get the missing symbol "__cxa_atexit" when building c++ programs,
      you might want to try disabling this option.

config CC_CORE_EXTRA_CONFIG
    string
    prompt "Core gcc extra config"
    default ""
    help
      Extra flags to pass onto ./configure when configuring the core gcc.
      
      The core gcc is a stripped down, C-only compiler needed to build
      the C library. Kinda bootstrap gcc, if you wish.

config CC_EXTRA_CONFIG
    string
    prompt "gcc extra config"
    default ""
    help
      Extra flags to pass onto ./configure when configuring gcc.
