# Compiler options

choice
    bool
    prompt "Final gcc version"

config CC_V_2_95_3
    bool
    prompt "2.95.3"
    depends on OBSOLETE

config CC_V_3_2_3
    bool
    prompt "3.2.3"
    depends on OBSOLETE

config CC_V_3_3
    bool
    prompt "3.3"
    depends on OBSOLETE

config CC_V_3_3_1
    bool
    prompt "3.3.1"
    depends on OBSOLETE

config CC_V_3_3_2
    bool
    prompt "3.3.2"
    depends on OBSOLETE

config CC_V_3_3_3
    bool
    prompt "3.3.3"
    depends on OBSOLETE

config CC_V_3_3_4
    bool
    prompt "3.3.4"
    depends on OBSOLETE

config CC_V_3_3_5
    bool
    prompt "3.3.5"
    depends on OBSOLETE

config CC_V_3_3_6
    bool
    prompt "3.3.6"

config CC_V_3_4_0
    bool
    prompt "3.4.0"
    depends on OBSOLETE

config CC_V_3_4_1
    bool
    prompt "3.4.1"
    depends on OBSOLETE

config CC_V_3_4_2
    bool
    prompt "3.4.2"
    depends on OBSOLETE

config CC_V_3_4_3
    bool
    prompt "3.4.3"
    depends on OBSOLETE

config CC_V_3_4_4
    bool
    prompt "3.4.4"
    depends on OBSOLETE

config CC_V_3_4_5
    bool
    prompt "3.4.5"
    depends on OBSOLETE

config CC_V_3_4_6
    bool
    prompt "3.4.6"

config CC_V_4_0_0
    bool
    prompt "4.0.0"

config CC_V_4_0_1
    bool
    prompt "4.0.1"

config CC_V_4_0_2
    bool
    prompt "4.0.2"

config CC_V_4_0_3
    bool
    prompt "4.0.3"

config CC_V_4_0_4
    bool
    prompt "4.0.4"

config CC_V_4_1_0
    bool
    prompt "4.1.0"

config CC_V_4_1_1
    bool
    prompt "4.1.1"

config CC_V_4_1_2
    bool
    prompt "4.1.2"

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config CC_VERSION
    string
    default "2.95.3" if CC_V_2_95_3
    default "3.2.3" if CC_V_3_2_3
    default "3.3" if CC_V_3_3
    default "3.3.1" if CC_V_3_3_1
    default "3.3.2" if CC_V_3_3_2
    default "3.3.3" if CC_V_3_3_3
    default "3.3.4" if CC_V_3_3_4
    default "3.3.5" if CC_V_3_3_5
    default "3.3.6" if CC_V_3_3_6
    default "3.4.0" if CC_V_3_4_0
    default "3.4.1" if CC_V_3_4_1
    default "3.4.2" if CC_V_3_4_2
    default "3.4.3" if CC_V_3_4_3
    default "3.4.4" if CC_V_3_4_4
    default "3.4.5" if CC_V_3_4_5
    default "3.4.6" if CC_V_3_4_6
    default "4.0.0" if CC_V_4_0_0
    default "4.0.1" if CC_V_4_0_1
    default "4.0.2" if CC_V_4_0_2
    default "4.0.3" if CC_V_4_0_3
    default "4.0.4" if CC_V_4_0_4
    default "4.1.0" if CC_V_4_1_0
    default "4.1.1" if CC_V_4_1_1
    default "4.1.2" if CC_V_4_1_2
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config CC_CXA_ATEXIT
    bool
    prompt "__cxa_atexit"
    default "y"
    help
      If you get the missing symbol "__cxa_atexit" when building c++ programs,
      you might want to try disabling this option.

config CC_EXTRA_CONFIG
    string
    prompt "Final gcc extra config"
    default ""
    help
      Extra flags to pass onto ./configure when configuring gcc.
