choice
    bool
    prompt "Linux kernel version"

config KERNEL_INSTALL_V_2_6_18
    bool
    prompt "2.6.18"

config KERNEL_INSTALL_V_2_6_18_1
    bool
    prompt "2.6.18.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_18_2
    bool
    prompt "2.6.18.2"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_18_3
    bool
    prompt "2.6.18.3"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_18_4
    bool
    prompt "2.6.18.4"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_18_5
    bool
    prompt "2.6.18.5"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_18_6
    bool
    prompt "2.6.18.6"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_19
    bool
    prompt "2.6.19"

config KERNEL_INSTALL_V_2_6_19_1
    bool
    prompt "2.6.19.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_19_2
    bool
    prompt "2.6.19.2"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_20
    bool
    prompt "2.6.20"

config KERNEL_INSTALL_V_2_6_20_1
    bool
    prompt "2.6.20.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config KERNEL_VERSION
    string
    default "2.6.18" if KERNEL_INSTALL_V_2_6_18
    default "2.6.18.1" if KERNEL_INSTALL_V_2_6_18_1
    default "2.6.18.2" if KERNEL_INSTALL_V_2_6_18_2
    default "2.6.18.3" if KERNEL_INSTALL_V_2_6_18_3
    default "2.6.18.4" if KERNEL_INSTALL_V_2_6_18_4
    default "2.6.18.5" if KERNEL_INSTALL_V_2_6_18_5
    default "2.6.18.6" if KERNEL_INSTALL_V_2_6_18_6
    default "2.6.19" if KERNEL_INSTALL_V_2_6_19
    default "2.6.19.1" if KERNEL_INSTALL_V_2_6_19_1
    default "2.6.19.2" if KERNEL_INSTALL_V_2_6_19_2
    default "2.6.20" if KERNEL_INSTALL_V_2_6_20
    default "2.6.20.1" if KERNEL_INSTALL_V_2_6_20_1
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!
