choice
    bool
    prompt "Linux kernel version"

config KERNEL_COPY_V_2_4_26
    bool
    prompt "2.4.26"

config KERNEL_COPY_V_2_6_5
    bool
    prompt "2.6.5"

config KERNEL_COPY_V_2_6_6
    bool
    prompt "2.6.6"

config KERNEL_COPY_V_2_6_7
    bool
    prompt "2.6.7"

config KERNEL_COPY_V_2_6_8
    bool
    prompt "2.6.8"

config KERNEL_COPY_V_2_6_11_3
    bool
    prompt "2.6.11.3"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config KERNEL_VERSION
    string
    default "2.6.5" if KERNEL_COPY_V_2_6_5
    default "2.6.6" if KERNEL_COPY_V_2_6_6
    default "2.6.7" if KERNEL_COPY_V_2_6_7
    default "2.6.8" if KERNEL_COPY_V_2_6_8
    default "2.6.11.3" if KERNEL_COPY_V_2_6_11_3
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!
