choice
    bool
    prompt "Linux kernel version"

config KERNEL_INSTALL_V_2_6_18_8
    bool
    prompt "2.6.18.8 (OBSOLETE)"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION && OBSOLETE

config KERNEL_INSTALL_V_2_6_19_7
    bool
    prompt "2.6.19.7 (OBSOLETE)"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION && OBSOLETE

config KERNEL_INSTALL_V_2_6_20_15
    bool
    prompt "2.6.20.15 (OBSOLETE)"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION && OBSOLETE

config KERNEL_INSTALL_V_2_6_21_7
    bool
    prompt "2.6.21.7"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22
    bool
    prompt "2.6.22"

config KERNEL_INSTALL_V_2_6_22_1
    bool
    prompt "2.6.22.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_2
    bool
    prompt "2.6.22.2"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_3
    bool
    prompt "2.6.22.3"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_4
    bool
    prompt "2.6.22.4"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_5
    bool
    prompt "2.6.22.5"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_6
    bool
    prompt "2.6.22.6"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_7
    bool
    prompt "2.6.22.7"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_8
    bool
    prompt "2.6.22.8"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_9
    bool
    prompt "2.6.22.9"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_22_10
    bool
    prompt "2.6.22.10"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_23
    bool
    prompt "2.6.23"

config KERNEL_INSTALL_V_2_6_23_1
    bool
    prompt "2.6.23.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_24
    bool
    prompt "2.6.24"

config KERNEL_INSTALL_V_2_6_24_1
    bool
    prompt "2.6.24.1"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

config KERNEL_INSTALL_V_2_6_24_2
    bool
    prompt "2.6.24.2"
    depends on KERNEL_VERSION_SEE_EXTRAVERSION

# CT_INSERT_VERSION_ABOVE
# Don't remove above line!
endchoice

config KERNEL_VERSION
    string
    default "2.6.18.8" if KERNEL_INSTALL_V_2_6_18_8
    default "2.6.19.7" if KERNEL_INSTALL_V_2_6_19_7
    default "2.6.20.15" if KERNEL_INSTALL_V_2_6_20_15
    default "2.6.21.7" if KERNEL_INSTALL_V_2_6_21_7
    default "2.6.22" if KERNEL_INSTALL_V_2_6_22
    default "2.6.22.1" if KERNEL_INSTALL_V_2_6_22_1
    default "2.6.22.2" if KERNEL_INSTALL_V_2_6_22_2
    default "2.6.22.3" if KERNEL_INSTALL_V_2_6_22_3
    default "2.6.22.4" if KERNEL_INSTALL_V_2_6_22_4
    default "2.6.22.5" if KERNEL_INSTALL_V_2_6_22_5
    default "2.6.22.6" if KERNEL_INSTALL_V_2_6_22_6
    default "2.6.22.7" if KERNEL_INSTALL_V_2_6_22_7
    default "2.6.22.8" if KERNEL_INSTALL_V_2_6_22_8
    default "2.6.22.9" if KERNEL_INSTALL_V_2_6_22_9
    default "2.6.22.10" if KERNEL_INSTALL_V_2_6_22_10
    default "2.6.23" if KERNEL_INSTALL_V_2_6_23
    default "2.6.23.1" if KERNEL_INSTALL_V_2_6_23_1
    default "2.6.24" if KERNEL_INSTALL_V_2_6_24
    default "2.6.24.1" if KERNEL_INSTALL_V_2_6_24_1
    default "2.6.24.2" if KERNEL_INSTALL_V_2_6_24_2
# CT_INSERT_VERSION_STRING_ABOVE
# Don't remove above line!

config KERNEL_LINUX_HEADERS_INSTALL_CHECK
    bool
    prompt "Check installed headers"
    default n
    help
      If you are in doubt that installed headers are buggy, say 'Y'
      here to have an extra check passed onto the headers.
