reporter_name="Nate CASE"
reporter_url="http://sourceware.org/ml/crossgcc/2008-10/msg00016.html"
reporter_comment="This is a sample config file for Freescale e500v2 processors (e.g.,
MPC8548, MPC8572).  It uses eglibc (for e500/SPE patches) and a recent
gcc (4.3.1, for e500v2 DPFP support) and will generate appropriate
dual-precision floating point instructions by default.

Note: If building a Linux kernel with this toolchain, you will want to
make sure -mno-spe AND -mspe=no are passed to gcc to prevent SPE
ABI/instructions from getting into the kernel (which is currently
unsupported).  At this time, the kernel build system only passes
-mno-spe by default (this should be fixed soon hopefully).

A binutils snapshot is used to fix a bug present in 2.18 preventing
U-Boot from being compiled (CodeSourcery issue #2297: internal.h
(ELF_IS_SECTION_IN_SEGMENT): Adjust to cope with segments at the end of
memory)."
